<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <section id="header">
        <a href="#"><img src="./download.png" class="logo" alt="company-logo"></a>

        <div>
            <ul id="nav-bar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="content">
        <h4>Trade-in offer</h4>
        <h2>Super value deals</h2>
        <h1>On all Products</h1>
        <p>Save more witho coupons upto 70% off</p>
        
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="container" >
            <div class="row feature">
                <div class="col-md-3">
                    <img src="./free shipping.png">
                    <h1>Free Shipping</h1>
                </div>
                <div class="col-md-3">
                    <img src="./free shipping.png">
                    <h1>Order Online</h1>
                </div>
                <div class="col-md-3">
                    <img src="./free shipping.png">
                    <h1>High Discounts</h1>
                </div>
                <div class="col-md-3">
                    <img src="./free shipping.png">
                    <h1>Support</h1>
                </div>
            </div>
        </div>
         
    </section>


    <section id="product1" class="product-1">
        <h2>Featured Products</h2>
        <p>Summer Collection new model design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./pro1.jpg" alt="">
                <div class="des">
                    <p>Adidas</p>
                    <h5>Funky black t-shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$15 <a href=""></h4>
                    <i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
            
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>