<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>

    <style>
        a{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <header style="background-color: #1c6fa3;">
        <h1 style="padding-top: 10px;">HTML ASSIGNMENT 3</h1>
        <div style="background-image: url('./study\ background.jpg'); width: 100%; height:300px; background-repeat: no-repeat; background-size: cover;">
            <p>
                <b>
                    <i style="font-size: 22px;">
                        HTML (Hypertext Markup Language) is a text-based approach to describing how content contained within an HTML file is structured. <br> 
                        This markup tells a web browser how to display text, images and other forms of multimedia on a webpage. <br><br><br>
                        HTML is a formal recommendation by the World Wide Web Consortium (W3C) and is generally adhered to by all major web browsers, including both desktop and mobile web browsers. <br>
                        HTML5 is the latest version of the specification.
                    </i>
                </b>
            </p>
        </div>
    </header>
    <br>
    <nav style="background-color: cadetblue; font-size: 22px; height: 30px;">
        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
    </nav>

    <p>
        <q>HTML uses "markup" to annotate text, images, and other content for display in a Web browser.</q>
    </p>

    <ol>
        <li><a href="#s1">HTML</a></li>
        <li><a href="#s2">CSS</a></li>
        <li><a href="#s3">JavaScript</a></li>
        <li><a href="#s4">JAVA</a></li>
        <li><a href="#s5">PYTHON</a></li>
    </ol>
    <br><br>
    <div id="s1">
        <fieldset>
            <legend>HTML</legend>
            <p>
                HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript). <br>
                <q>Hypertext</q> refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web. <br>
                HTML uses "markup" to annotate text, images, and other content for display in a Web browser. HTML markup includes special "elements" such as head, title, body, header, footer, article, section, p, div, span, and many others. <br>
            </p>
            
        </fieldset>
    </div>
    <br><br>
    <div id="s2">
        <fieldset>
            <legend>CSS</legend>
            <p>
                Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). <br>
                CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.

                <br><br>
                CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. <br> 
                Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. <br>
                You might have heard about CSS1, CSS2.1, or even CSS3. <br> 
                There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
            </p>
            
        </fieldset>
    </div>
    <br><br>
    <div id="s3">
        <fieldset>
            <legend>JavaScript</legend>
            <p>
                JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.
            </p>
            
        </fieldset>
    </div>
    <br><br>
    <div id="s4">
        <fieldset>
            <legend>JAVA</legend>
            <p>
                Whether you are working on a new cutting edge app or simply ramping up on new technology, Java documentation has all the information you need to make your project a smashing success. Use the rich set of code samples, tutorials, developer guides, API documentation, and more to quickly develop your prototype and scale it up to a real world application.
            </p>
            
        </fieldset>
    </div>
    <br><br>
    <div id="s5">
        <fieldset>
            <legend>PYTHON</legend>
            <p>
                Welcome to Google's Python online tutorial. It is based on the introductory Python course offered internally. As mentioned on the setup page, this material covers Python 3.

                If you're seeking a companion MOOC course, try the ones from Udacity and Coursera (intro to programming [beginners] or intro to Python). Finally, if you're seeking self-paced online learning without watching videos, try the ones listed towards the end of this post — each feature learning content as well as a Python interactive interpreter you can practice with. What's this "interpreter" we mention? You'll find out in the next section!    
            </p>
            
        </fieldset>
    </div>

</body>
</html>