<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Assignment 1</title>
</head>
<body background="background walls.jpeg">
    <form>
        
        <h1 align="center"><font color="black" size="8"> Binayak's Sign Up Page </font></h1>

        <table border="1" width="50%" height="600px" align="center" bgcolor="black">

            <!-- R1 -->
            <tr align="center" bgcolor="green">
                <th colspan="2"><font size="12">Sign Up</font></th>
            </tr>

            <!-- R2 -->
            <tr>
                <th><font color="green">
                    <label>Name</label>
                    <th><input type="text"></th>
                </font></th>
            </tr>

            <!-- R3 -->
            <tr>
                <th><font color="green">
                    <label>Date of Birth</label>
                    <th><input type="date"></th>
                </font></th>
            </tr>

            <!-- R4 -->
            <tr>
                <th><font color="green">
                    <label>Mobile No.</label>
                    <th><input type="number"></th>
                </font></th>
            </tr>


            <!-- R5 -->
            <tr>
                <th><font color="green">
                    <label>Email</label>
                    <th><input type="email"></th>
                </font></th>
            </tr>


            <!-- R6 -->
            <tr>
                <th><font color="green">
                    <label>Gender</label>
                    <th>
                    <input type="radio" id="male" name="gender">
                    <label for="male"><font color="white">Male</font></label>
                    <input id= "female" type="radio" name="gender">
                    <label for="female"><font color="white">Female</font></label>
                </th>
                </font></th>
            </tr>

            <!-- R7 -->
            <tr>
                <th><font color="green">
                    <label>Country</label>
                    <th>
                        <select name="country">
                            <option value="">-select-</option>
                            <option value="India">India</option>
                            <option value="USA">USA</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="South Africa">South Africa</option>
                            <option value="Japan">Japan</option>
                            <option value="S. korea">South Korea</option>
                        </select>
                    </th>
                </font></th>
            </tr>


            <!-- R8 -->
            <tr align="center" bgcolor="green">
                <th colspan="2"><font color="white">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </font></th>
            </tr>




        </table>

    </form>
    
</body>
</html>