

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
</head>
<body background="cotton.jpeg" style="background-repeat:no-repeat; background-size: cover;">

    <table border="0" width="100%" height="100%">

        <!-- R1 -->

        <tr>
            <th><font size="5" color="red" face="WildWest">Bk-Tech</font></th>
            <th><a href="#">Home</a></th>
            <th><a href="#">About Us</a></th>
            <th><a href="#">Contact Us</a></th>
        </tr>


        <!-- R2 -->
        <tr align="center" >
            <th colspan="4">
                <font size="5" color="red" face="Verdana">
                    <br><br><br>
                    <h1> Welcome to our website.</h1> 
                    <h2> We are Bk-Tech family</h2>
                    <h2> You can find all cotton products here</h2>
                </font>
            </th>
        </tr>

        <!-- R3 -->
        <tr>
            <th colspan="4">
                <br>
                <br>
                <br>
                <font size="5" color="black" face="Times New Roman"> Find your cotton 👍</font>
            </th>
        </tr>

        <!-- R4 -->
        <tr>
            
            <th colspan="4">
            <br>
            <br>
                <font size="5" color="black" face="Times New Roman"> Thanks for visiting 👍</font>
            </th>
        </tr>

    </table>
    
</body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Excelr-training-/html/day3/assignment2.html at master · binayak-tech/Excelr-training- · GitHub