<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <link rel="icon" href="images/bk icon.ico">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>

<body style="margin:0;">
    <!-- navigation bar -->
    <table id="header" width="100%" bgcolor="#d9ed92">
        <tr>
            <td>
                <table width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font color="#000" size="5">Binayak-Tech</font>
                        </td>

                        <td>
                            &nbsp;
                        </td>

                        <td>
                            <a href="#home">
                                <font face="arial" color="black" size="4">Home</font>
                            </a>
                        </td>
                        <td>
                            <a href="#about">
                                <font face="arial" color="black" size="4">About</font>
                            </a>
                        </td>
                        <td>
                            <a href="#services">
                                <font face="arial" color="black" size="4">Services</font>
                            </a>
                        </td>
                        <td>
                            <a href="#testimonials">
                                <font face="arial" color="black" size="4">Testimonials</font>
                            </a>
                        </td>
                        <td>
                            <a href="#achievements">
                                <font face="arial" color="black" size="4">Achievements</font>
                            </a>
                        </td>
                        <td>
                            <a href="#contact">
                                <font face="arial" color="black" size="4">Contact</font>
                            </a>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Home -->
    <table id="home" width="100%" cellspacing="0" cellpadding="0" bgcolor="#264653">
        <tr>
            <td>
                <table width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <h3>
                                <font face="arial" color="#fff" size="6">Hi, I am Binayak Purohit</font>
                            </h3>
                            <h2>
                                <font face="areal" color="#d9ed92" size="7">Student of CS</font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- about -->
    <table id="about" width="100%" cellspacing="0" cellpadding="0" bgcolor="#264653">
        <tr>
            <td>
                <table width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle" colspan="2">
                            <font face="arial" color="#d9ed92" size="6">About Me</font>
                            <hr width="110" color="#d9ed92">
                        </td>
                    </tr>
                    <tr>
                        <td width="40%">
                            <img src="./images/me.jpg" alt="Binayak" width="90%">
                        </td>
                        <td width="60%">
                            <font face="arial" color="#fff" size="4">
                                <h2><i>I am a passionate developer</i></h2>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolorum minima veritatis odio sequi, iure iste quam suscipit, consequatur quis dolores non repudiandae quasi, maiores error! Quidem corrupti harum dolorum.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae deleniti provident aspernatur. Vitae rem neque similique nihil magnam non cupiditate aspernatur laudantium, corporis at reiciendis officiis dolores vero nostrum eligendi!
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- services -->
    <table id="services" width="100%" cellspacing="0" cellpadding="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                            <font face="arial" color="#264653" size="6">Services</font>
                            <hr width="78" color="#264653">
                        </td>
                    </tr>

                    <tr>
                        <td width="33%">
                            <img src="images/service1.png" alt="service1" width="100%">
                            <font size="4.5" color="#264653">App Development</font>
                        </td>
                        <td width="33%">
                            <img src="images/service2.png" alt="service2" width="100%">
                            <font size="4.5"  color="#264653">Digital Marketing</font>
                        </td>
                        <td width="33%">
                            <img src="images/service4.jpg" alt="service1" width="100%">
                            <font size="4.5" color="#264653">Web Development</font>
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Testimonials -->
    <table id="testimonials" width="100%" cellspacing="0" cellpadding="0" bgcolor="#264653">
        <tr>
            <td>
                <table width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                            <font face="arial" color="#d9ed92" size="6">Testimonials</font>
                            <hr width="80" color="#d9ed92">
                        </td>
                    </tr>

                    <tr>
                        <td width="33%" valign="top">
                            <font face="arial" color="#d9ed92">
                                <h3 align="center">Binayak Purohit</h3>
                            </font>
                            <font face="arial" color="#fff">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. quis iste dolore molestiae non odio animi illum commodi ab, magnam vitae?
                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#d9ed92">
                                <h3 align="center">Binayak Purohit</h3>
                            </font>
                            <font face="arial" color="#fff">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. quis iste dolore molestiae non odio animi illum commodi ab, magnam vitae?
                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#d9ed92">
                                <h3 align="center">Binayak Purohit</h3>
                            </font>
                            <font face="arial" color="#fff">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. quis iste dolore molestiae non odio animi illum commodi ab, magnam vitae?
                            </font>
                        </td>
                    </tr>
                    <tr><td colsapn="3">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- Achievements -->
    <table id="achievements" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="arial" color="#264653" size="6">Achievements</font>
                            <hr width="80" color="#264653">
                        </td>
                    </tr>

                    <tr>
                        <td width="66%" valign="top">
                            <font face="arial" color="#264653">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident neque cupiditate fugiat. Tempore, recusandae rerum!</li>
                                    <li>Aliquam itaque corporis, inventore voluptas laboriosam suscipit, hic error numquam sequi officia, doloremque dolorem. Corrupti?</li>
                                    <li>Aliquid maiores ducimus sequi neque possimus quasi quam qui, modi, odit ipsam, temporibus placeat soluta!</li>
                                    <li>Odio natus voluptas, porro commodi corrupti et asperiores quos recusandae excepturi aliquam quibusdam optio. Ut!</li>
                                    <li>Fugiat aliquam sit eligendi sapiente omnis ratione magnam laboriosam repellendus officiis, optio ex id maxime.</li>
                                    <li>Ducimus ad rem exercitationem sapiente labore accusamus earum distinctio, cupiditate nam fuga quod maiores maxime.</li>
                                    <li>Eius, fuga aliquid ducimus exercitationem quam repudiandae accusamus nulla expedita non! Voluptatem impedit tenetur vitae!</li>
                                </ul>
                            </font>
                        </td>
                        <td vlign="top">
                            <img src="./images/Achievements.png" alt="success" width="90%">
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- Contact -->

    <table id="contact" width="100%" cellspacing="0" cellpadding="0" bgcolor="#264653">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                            <font face="arial" color="#d9ed92" size="6">Contact</font>
                            <hr width="70" color="#d9ed92">
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="70%" cellpadding="15" cellspacing="0" bgcolor="#264640" align="center">
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="white">
                                            Name:
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <input type="text" name="name" size="40">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="white">
                                            Email:
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <input type="email" name="email_Id" size="40">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="white">
                                            Message:
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <textarea name="messate" cols="49" rows="6"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        &nbsp;
                                    </td>
                                    <td width="70%">
                                        <button type="submit" value="Submit">Submit</button>
                                        <button type="reset" value="Reset">Reset</button>
                                    </td>
                                    
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <tr><td colsapn="3">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer -->
    <footer>
        <table id="footer" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#264640">
             <tr>
                 <td>
                     <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                         <!--r1  -->
                         <tr>
                             <<td width="25%" valign="top">
                                <font face="arial" color="#d9ed92" size="5">
                                    <span class="fa fa-facebook-square" area-hidden="true"> Facebook</span>
                                    
                                </font>
                            </td>
                             <td width="25%" valign="top">
                                 <font face="arial" color="#d9ed92" size="5">
                                     <span class="fa fa-twitter-square" area-hidden="true"> Twitter</span>
                                     
                                 </font>
                             </td>
                             <td width="25%" valign="top">
                                 <font face="arial" color="#d9ed92" size="5">
                                     <span class="fa fa-instagram" area-hidden="true"> Instagram</span>
                                     
                                 </font>
                             </td>
                             <td width="25%" valign="top">
                                 <font face="arial" color="#d9ed92" size="5">
                                     <span class="fa fa-linkedin-square" area-hidden="true"> Linkedin</span>
                                 </font>
                             </td>
                             <td rowspan="2">
                                 <font face="arial" color="#fff" size="5">
                                    <span class="fa fa-arrow-circle-up" area-hidden="true"></span>
                                    <a href="#header"><font face="arial" color="#d9ed92" size="5">Top</font></a>
                                 </font>
                             </td>
                         </tr>

                         <!-- r2 -->
                         <tr>
                            <<td width="25%" valign="top">
                               <font face="arial" color="#d9ed92" size="5">
                                   <span class="fa fa-youtube-square" area-hidden="true"> Youtube</span>
                                   
                               </font>
                           </td>
                            <td width="25%" valign="top">
                                <font face="arial" color="#d9ed92" size="5">
                                    <span class="fa fa-rss-square" area-hidden="true"> Blog</span>
                                    
                                </font>
                            </td>
                            <td width="25%" valign="top">
                                <font face="arial" color="#d9ed92" size="5">
                                    <span class="fa fa-envelope-o" area-hidden="true"> Email</span>
                                    
                                </font>
                            </td>
                            <td width="25%" valign="top">
                                <font face="arial" color="#d9ed92" size="5">
                                    <span class="fa fa-globe" area-hidden="true"> Website</span>
                                </font>
                            </td>
                        </tr>
                        <tr><td colspan="3">&nbsp</td></tr>
                     </table>
                 </td>
             </tr>
        </table>
    </footer>
</body>

</html>