<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        .right-progress{
            float: right;
        }
    </style>
</head>
<body>
    
    <!-- nav bar -->

    <table border="0" width="100%" cellspacing="0" bgcolor="#5A5A5A">
        <tr>
            <td>
                <table border="0" width="85%" cellspacing="15px" align="center">
                    <tr> 
                        <td>
                            <font face="Helvetica" size="3" color="white"><strong>Binayak-Tech</strong></font>
                        </td>

                        <td width="20%"></td>
                        <td><a href="#"><font color="white">Home</font></a></td>
                        <td><a href="#"><font color="white">Services</font></a></td>
                        <td><a href="#"><font color="white">Skills</font></a></td>
                        <td><a href="#"><font color="white">Team</font></a></td>
                        <td><a href="#"><font color="white">Contact me</font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Home -->

    <table>
        <tr>
            <td>
                <table border="0" width="85%" cellspacing="15px" align="center">
                    <tr>
                        <td>
                            <h1> <font face="Open Sans" size="7">Hie,</font></h1>
                            <h1> <font face="Open Sans" size="7">I hope you are doing well</font></h1>
                            <p><font size="3">I am a computer science student, looking for opportunities in IT industires. I love developing websites. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia blanditiis, facere natus ut veniam iusto es </font></p>
                            <hr>
                            <button>Download CV</button>
                            <button>Hire me</button>
                        </td>
                        <td>
                            <img src="./images/avatar-people-person-business-thumbnail.jpeg" alt="professional" height="500px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Services -->

    <table width="100%" bgcolor="#fafbff">
        <tr>
            <td>
                <br><br><br> <br>
                <table border="0" width="85%" cellspacing="15px" align="center">
                    <tr align="center">
                        <td colspan="3">
                            <font face="Open sans" size="6">Services</font> <br>
                            <hr align="center" width="10%">
                            <font face="Open Sans" size="2">I provide the following services</font> <br>
                        </td>
                    </tr> 
                    <tr align="center">
                        <td>
                            <img src="./images/3684454-200.png" alt="apps" width="15%"> <br> <br>
                            <font size="5">App Development</font><br>
                            <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure ea, sunt ipsum officia asperiores quaer</font>
                        </td>
                        <td>
                            <img src="./images/6692658.png" alt="Digital" width="15%"> <br> <br>
                            <font size="5">Digital Marketing</font><br>
                            <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure ea, sunt ipsum officia asperiores quaer</font>
                        </td>
                        <td>
                            <img src="./images/pngtree.jpeg" alt="web" width="14%"> <br> <br>
                            <font size="5">Web Development</font><br>
                            <font size="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure ea, sunt ipsum officia asperiores quaer</font>
                        </td> 
                    </tr>
                </table>
                <br> <br> <br>
            </td>
        </tr>
    </table>

    

    <!-- skills -->

    <table width="100%" bgcolor="	#5A5A5A">
        <tr>
            <td>
                <br>
                <br>
                <br>
                <table border="0" width="85%" cellspacing="15px" align="center">
                    <tr align="center">
                        <td colspan="2">
                            <font face="Open sans" size="6" color="#fff">Skills</font>
                            <hr align="center" width="7%">
                        </td>
                    </tr>
                    <tr>
                        <td><label><font size="5" color="#fff">HTML</font></label>
                            <br>
                            <progress value="95" max="100">95%</progress>
                        </td>
                        <td class="right-progress"><label><font size="5" color="#fff">CSS</font></label>
                            <br>
                            <progress value="70" max="100">70%</progress>
                        </td>
                    </tr>
                    <tr>
                        <td><label><font size="5" color="#fff">javaScript</font></label>
                            <br>
                            <progress value="90" max="100">90%</progress>
                        </td>
                        <td class="right-progress"><label><font size="5" color="#fff">Python</font></label>
                            <br>
                            <progress value="80" max="100">80%</progress>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
            </td>
        </tr>
    </table>

    <!-- Team -->
    <table width="100%">
        <tr>
            <td>
                <br><br><br><br>
                <table border="0" width="85%" cellspacing="15px" align="center">
                    <tr align="center">
                        <td colspan="3">
                            <font size="6">Meet Our Team</font>
                        </td>
                    </tr>
                    <tr align="center">
                        <td> 
                            <img src="./images/user_icon_149329.png" alt="user" width="30%"> <br> 
                            <font size="6">Binayak</font> <br> 
                            <font size="4">App Developer</font>
                        </td>
                        <td> 
                            <img src="./images/user_icon_149329.png" alt="user" width="30%"> <br> 
                            <font size="6">Bk</font> <br> 
                            <font size="4">Digital Marketer</font>
                        </td>
                        <td> 
                            <img src="./images/user_icon_149329.png" alt="user" width="30%"> <br> 
                            <font size="6">Ganesh</font> <br> 
                            <font size="4">Web Developer</font>
                        </td>
                    </tr>
                </table> <br><br><br><br>
            </td>
        </tr>
    </table>

    <!-- Contact me -->
    <form>
        <table width="100%" bgcolor="#5A5A5A">
            <tr>
                <td><br><br><br><br>
                    <table border="0" width="30%" align="center" cellpadding="15">
                        <tr align="center">
                            <td colspan="2"> 
                                <font size="6">Contact us</font>
                                <hr align="center" width="10%">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color="white">Name:</font>
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <font color="white">Mobile:</font>
                            </td>
                            <td>
                                <input type="number">
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <font color="white">Message:</font>
                            </td>
                            <td>
                                <textarea cols="20" rows="4"></textarea>
                            </td>
                        </tr>
                        
                        <tr align="center">
                            <td colspan = "2">
                                <input type="submit" value="Submit">
                            </td>
                        </tr>
                    </table> <br><br><br><br>
                </td>
            </tr>
        </table>
    </form>

    <!-- Footer -->

    <table width="100%">
        <tr>
            <td>
                <table border="0" withd="85%" align="center" cellpadding="15">
                    <tr align="center">
                        <td>
                            <img src="./images/download (2).png" width="25%"> <br>
                            <font size="6">Phone no.</font><br>
                            <font size="5">7788881150</font>
                        </td>
                        <td>
                            <img src="./images/pngtree-email-icon-png-image_1757854.jpeg" width="25%"> <br>
                            <font size="6">Email</font><br>
                            <font size="5">binayakpurohit007@gmail.com</font>
                        </td>
                        <td>
                            <img src="./images/download (1).png" width="25%"> <br>
                            <font size="6">Location</font><br>
                            <font size="5">Hyderabad</font>
                        </td>
                    </tr>
                    <tr align="center" bgcolor="#5A5A5A">
                        <td colspan="3" >
                            <font color="white">
                                copyright @  2023 | Binayak-Tech
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body> 
</html>