* {
    margin: 0;
    padding: 0;
}

.product-small-image img {
    height: 92px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    opacity: 0.6;
}

.product-small-image img:hover{
    opacity: 1;
}

.product-small-image{
    float: left;
    margin-top: 60px;
}


.image-container{   
    padding: 30px;
        
}

.product {
    top: 50%;
    left: 30%;
    transform: translate(-50% -50%);
    position: relative;
}

.image-container img{
    height: 500px;
    padding-left: 70px;
}

#preloader {
    background: #fff url('image/preloader.gif') no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;

}