<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">
        <div class="row align-content-between" style="height: 600px;">
            <div class="col-md-3 pink" >
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, eos nesciunt neque possimus exercitationem nam ducimus explicabo molestiae quasi amet obcaecati distinctio at iste, tempore ipsum, quisquam molestias repellat voluptas delectus corrupti magni. Deserunt porro et magni mollitia dolores expedita quos ipsa cumque, esse molestiae deleniti itaque ducimus, est harum.
            </div>

            <div class="col-md-7 blue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem recusandae molestiae quam odit ab, voluptate quia nulla officia non sint accusantium ipsum quidem iure doloribus asperiores provident fugiat beatae! Aperiam accusantium perspiciatis sunt iure est laboriosam praesentium! Nemo numquam labore porro nostrum ipsum nulla voluptates vitae, iusto consequatur dolorum cupiditate accusantium magnam. Asperiores repudiandae aspernatur hic modi at voluptas rerum cupiditate minima, sit nemo dolorum velit reprehenderit eum accusantium, nesciunt debitis quia obcaecati placeat unde quidem quaerat earum dignissimos deleniti. Officiis ut eveniet doloribus, sit magni enim dolores magnam.
            </div>

            <div class="col-md-3 orange">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, natus rem dolor sint id provident inventore labore eaque nemo nisi consequatur voluptate porro itaque vero. Fuga at distinctio pariatur eveniet.
            </div>
            <div class="col-md-5 green">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error eaque exercitationem in! Quod temporibus qui odio placeat corporis dolore dolorum tempora, officia iure velit.
            </div>
            <div class="col-md-4 pink">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae expedita dignissimos doloribus incidunt, quisquam eaque omnis nam tenetur, officia, delectus perferendis harum tempora necessitatibus laboriosam ipsum sunt numquam soluta quia? Odio a ipsam ipsum obcaecati?
            </div>

            <div class="col-md-5 blue">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis iste nemo doloribus dolores unde, necessitatibus earum aspernatur amet, qui architecto eius alias quo quia inventore esse est voluptates distinctio maxime. Voluptate cupiditate maiores facilis obcaecati deleniti velit quia adipisci assumenda?
            </div>
        </div>
    </div>
</body>
</html>