<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 pink" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo adipisci ab eveniet suscipit distinctio vero sunt cum magni quisquam. Laborum est ullam sequi adipisci, commodi quia unde, tempora reprehenderit ad molestias quod! Nostrum totam, illum, error distinctio nihil blanditiis quas enim voluptatibus qui, eligendi quam fugit. Sequi doloribus reiciendis ducimus ipsum dolorum recusandae sit, doloremque cumque est inventore optio?
            </div>

            <div class="col-md-3 align-self-start green">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente ad officia architecto. Ea autem ratione magnam 
            </div>

            <div class="col-md-5 orange">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, quae!
            </div>
        </div>
    </div>


</body>
</html>