<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style9.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
 
    <div class="container">
        <div class="row head">
            <div class="col-sm">
                <h1>Header </h1>
            </div>
        </div>


        <div class="row">
            <div class="col-sm nav">
                <a href="#">HOME</a>
                <a href="#">CONTACT</a>
                <a href="#">BLOG</a>
                <a href="#">IMAGES</a>
                <a href="#">REVIEWS</a>
            </div>
        </div>


        <div class="row home">
            <div class="col-sm-8">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, quam possimus, cum maiores eius laboriosam delectus corrupti adipisci in iure, exercitationem dolores rem natus alias cumque nihil ullam dignissimos rerum vero asperiores magnam nisi autem amet. Enim eligendi ratione molestiae blanditiis, dolore, dolor doloribus, aspernatur beatae repudiandae voluptates dignissimos ipsa. Repudiandae iure quos, est vero et labore accusantium voluptas debitis perspiciatis assumenda eum iusto nisi quia fugiat sit ipsa deleniti quas nihil! Velit molestiae nam quod nesciunt, ipsa voluptatibus laudantium.</p>
            
            <button class="btn btn-primary"> submit</button>
            </div>
            <div class="col-sm-4">
                <ul>
                    <li>list 1</li>
                    <li>list 1</li>
                    <li>list 1</li>
                    <li>list 1</li>
                    <li>list 1</li>

                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col foot">

                foooter
            </div>
        </div>
    </div>
</body>
</html>