<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">
        <h2 class="py-3 text-center">Bootstrap crads </h2>
        <div class="row py-5">
            <div class="col-md-4">
                <div class="card">
                    <img src="./taj.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cumque consequuntur facilis explicabo ad? Non, labore et quod ipsam asperiores distinctio eius minus vel libero adipisci maxime voluptatibus, quos laudantium ipsa ullam voluptatem nemo repellendus consequuntur reprehenderit nobis quo! Itaque quas molestias sequi corrupti neque ipsa blanditiis saepe cum, dolorem necessitatibus repellat exercitationem recusandae reiciendis adipisci! At voluptatum deserunt, cupiditate, delectus eos in quod similique tenetur voluptates accusamus, libero obcaecati!</p>
                    

                        <button class="btn btn-primary">Read more</button>





                        <!-- <img src="../../" alt=""> -->



                    </div>
                </div>
            </div>
            

            <div class="col-md-4">
                <div class="card">
                    <img src="./taj.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cumque consequuntur facilis explicabo ad? Non, labore et quod ipsam asperiores distinctio eius minus vel libero adipisci maxime voluptatibus, quos laudantium ipsa ullam voluptatem nemo repellendus consequuntur reprehenderit nobis quo! Itaque quas molestias sequi corrupti neque ipsa blanditiis saepe cum, dolorem necessitatibus repellat exercitationem recusandae reiciendis adipisci! At voluptatum deserunt, cupiditate, delectus eos in quod similique tenetur voluptates accusamus, libero obcaecati!</p>
                    

                        <button class="btn btn-primary">Read more</button>





                        <!-- <img src="../../" alt=""> -->



                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <img src="./taj.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cumque consequuntur facilis explicabo ad? Non, labore et quod ipsam asperiores distinctio eius minus vel libero adipisci maxime voluptatibus, quos laudantium ipsa ullam voluptatem nemo repellendus consequuntur reprehenderit nobis quo! Itaque quas molestias sequi corrupti neque ipsa blanditiis saepe cum, dolorem necessitatibus repellat exercitationem recusandae reiciendis adipisci! At voluptatum deserunt, cupiditate, delectus eos in quod similique tenetur voluptates accusamus, libero obcaecati!</p>
                    

                        <button class="btn btn-primary">Read more</button>





                        <!-- <img src="../../" alt=""> -->



                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>