<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class ="container">
        <div class="row">
            <div class="col-12" id="header">
                <h1>Website name</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="row">

            <div class="col-md-4 col-lg-8" id="content">
                <h2>Sub Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe soluta, aliquam libero vero voluptates harum animi est aperiam eveniet ducimus necessitatibus ratione, exercitationem a. Perspiciatis autem magni labore aliquam facere, atque omnis similique illo suscipit ullam, officia recusandae iure dolore ex quia ea hic dolorum ad accusamus quam. In illo quisquam velit sequi sunt blanditiis, dolorem officiis, expedita minus perspiciatis esse excepturi. Sit, temporibus veritatis quidem assumenda asperiores deserunt quas eveniet eum eos cumque qui sunt perferendis ullam illo alias ea rerum obcaecati dignissimos esse harum explicabo non consequatur totam. Deserunt, quos. Culpa, dignissimos at, quos voluptas eum nostrum cupiditate incidunt ad qui perferendis perspiciatis fugiat, veritatis sit sunt reprehenderit unde rerum. Expedita deserunt reiciendis odit minus ratione odio ullam?</p>
            </div>
            <div class="col-md-8 col-lg-4 " id="sidebar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col-12">
                @xyz2023.
            </div>
        </div>
            

    </div>
</body>
</html>