<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="./style2.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>Demo website header </h1>
        </div>
    </div>

    <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>


    <div class="row">
        <div class="col-8">
            <p>
                <br>
                <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dolorum consectetur, expedita ullam mollitia, architecto nulla culpa, id beatae labore tenetur? Laudantium, magnam. Et eius, deleniti saepe recusandae cum itaque aliquam excepturi exercitationem fugiat praesentium voluptatem omnis, maiores nobis, architecto tempora. In rem, beatae modi recusandae enim commodi dicta, nemo voluptate necessitatibus alias aspernatur consequatur! Beatae nam sequi totam, dolorum suscipit ut dignissimos repellat quaerat ex eum commodi inventore harum aspernatur pariatur molestias neque est modi ratione nostrum aliquid. Placeat iusto incidunt inventore expedita nemo, possimus, nesciunt voluptate corporis veniam facere quam cum blanditiis fugit veritatis molestiae. Quibusdam, voluptates vero! Cumque reiciendis sequi laboriosam voluptas neque laborum odio maiores ipsam quia atque. Eveniet esse alias blanditiis repudiandae id placeat accusamus numquam voluptatibus, minima soluta expedita aliquam sint nam doloremque ea maiores impedit nesciunt molestiae itaque tempore porro voluptatum! Beatae quo ea exercitationem dicta blanditiis enim. Dolore fuga minus earum delectus, vitae voluptas obcaecati voluptate molestiae quo? Excepturi a, similique at minima laudantium repudiandae magni itaque atque et error optio recusandae aperiam sed asperiores, voluptas maiores consectetur blanditiis! Vel sint consequuntur velit est, ut atque explicabo corrupti aspernatur id, qui similique fugiat temporibus dolorum nam itaque laborum repellendus quo officiis blanditiis?</p>
        </div>


        <div class="col-4">

            <br><br>

            <img class="img-fluid" src="./taj.jpg" alt="">
            <!-- <img class="img-fluid" src="./taj.jpg" alt=""> -->
            <br>
            <br>
            <br>

            <ul>
                <li><a href="">check our photos</a></li>
                <li><a href="">check client feedbacks </a></li>
                <li><a href="">oue events </a></li>
                <li><a href="">oue team </a></li>
            </ul>
            
            
            
            
        </div>
    </div>
</div>    
</body>
</html>