<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- <div class="container">
      <div class="col-md-3  pink">
        <h2>Col A</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>

      <div class="col-md-3 d-print-none green">
        <h2>Col B</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
      </div>

      <div class="col-md-3 green">
        <h2>Col C</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
      </div>

      <div class="col-md-3 green">
        <h2>Col D</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
      </div>

    </div> -->

<div class="container">
    <div class="d-flex flex-column-reverse" style="border:3px solid
    blueviolet">
    

    <div class="p-3 pink">Col A</div>
    <div class="p-3 green">Col B</div>
    <div class="p-3 orange">Col C</div>
</div>
</div>






</body>
</html>