<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style3.css">

    
    </head>
<body>
   <div class="container">

    <div class="row">
      <h1 style="font-size: 2.5em;">my website </h1>
    </div>
    <div class="row">
      <h2>my navigation bar</h2>
    </div>
    <div class="row">
      <div class="col-9">
        <h3>home content</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quaerat earum qui quidem, dolore culpa nisi laboriosam dolor excepturi ratione maiores voluptate, aperiam consequatur explicabo corrupti cumque voluptas harum maxime. Excepturi ipsum minus iusto hic assumenda dolor illum libero corporis deleniti. Eius iusto unde ea quo ab voluptates assumenda beatae! Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et dicta atque, libero, iure praesentium eum suscipit minima aut vel ab sed hic quis quod iste? Totam distinctio minus officiis omnis, ratione neque enim animi. Deserunt sapiente consequatur nesciunt excepturi porro, dolores, incidunt quia magnam, officia aperiam deleniti enim asperiores! sit amet consectetur adipisicing elit. Ea officiis laboriosam neque quia provident molestias doloremque qui amet, recusandae vero?</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quaerat earum qui quidem, dolore culpa nisi laboriosam dolor excepturi ratione maiores voluptate, aperiam consequatur explicabo corrupti cumque voluptas harum maxime. Excepturi ipsum minus iusto hic assumenda dolor illum libero corporis deleniti. Eius iusto unde ea quo ab voluptates assumenda beatae! Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et dicta atque, libero, iure praesentium eum suscipit minima aut vel ab sed hic quis quod iste? Totam distinctio minus officiis omnis, ratione neque enim animi. Deserunt sapiente consequatur nesciunt excepturi porro, dolores, incidunt quia magnam, officia aperiam deleniti enim asperiores! sit amet consectetur adipisicing elit. Ea officiis laboriosam neque quia provident molestias doloremque qui amet, recusandae vero?</p>
      </div>

      <div class="col-3">
        <ol>
          <li>link 1</li>
          <li>link 2</li>
          <li>link 3</li>
          <li>link 4</li>
          <li>link 5</li>
        </ol>
      </div>
    </div>

    <div class="row">
      <p>this is footer</p>
    </div>


   </div>
</body>
</html>