<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="col pink">
                <h2>Col A</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure impedit ratione saepe vitae, commodi, debitis distinctio ipsum soluta corrupti repudiandae! In praesentium rerum incidunt nobis maxime magni, necessitatibus veritatis vero voluptatum, voluptates velit sunt nesciunt, esse quos quibusdam placeat dolor! Iste tempore eveniet ut optio natus quidem impedit. Reiciendis?
            </div>

            <div class="col green">
                <h2> Col B</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nihil?
            </div>

            <div class="col flex-fill blue ">
                <h2>Col C</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, libero velit dolor facilis quidem excepturi molestias doloremque ipsam assumenda est.
            </div>

            <div class="col flex-fill orange">
                <h2>Col D</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus nobis sit, laborum cupiditate voluptas!
            </div>

            <div class="col green">
                <h2>Col E</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, suscipit.
            </div>
        </div>
    </div>
</body>
</html>