<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    

    <div class="container clearfix" style="height:300px;">
        <div class="w-25 h-75 vw-100 float-start orange">
            <h2>hello 1 </h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nisi?
        </div>

        <div class="w-25 vh-100 float-end  blue">
            <h2>hello 1 </h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nisi?
        </div>
    </div>
</body>
</html>