<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <h2 class=" py-3 text-center">Bootstrap form classes</h2>

        <div class="row py-3">
            <div class="col-md-6">
                <div class="form-group">
                    <label >Name</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control">
                    <small class="form-text text-muted">
                        your password should have number, character & symbols
                    </small>
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <select name="" id="" class="form-control">
                        <option value="">India</option>
                        <option value="">Pakistan</option>
                        <option value="">Nepal</option>
                        <option value="">Bangladesh</option>
                    </select>
                </div>

                <div class="form-group">
                    <label >Message</label>
                    <textarea name="" id="" class="form-control"></textarea>
                </div>


            </div>
            
            <div class="col-md-6">

                <div class="form-group">
                   
                    <label>File Upload</label>
                    <br>
                    <input type="file" class="form-control-file">
                </div>

                <br>
                <br>
                <div class="form-group">
                    <label >Course Complition</label>
                    <input type="range" class="form-control-range">
                </div>

                <div class="form-group">
                    <label >languages you know</label>
                    <div class="form-check">
                       <input type="checkbox" class="form-control-input" id="clanguage">
                       <label for="clanguage" class="form-check-label">C laguage</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-control-input" id="java">
                        <label for="java" class="form-check-label">Java</label>
                     </div>

                     <div class="form-check">
                        <input type="checkbox" class="form-control-input" id="python">
                        <label for="python" class="form-check-label">Pthon</label>
                     </div>
                </div>

                <div class="form-group">
                    <label >Gender</label>
                    <div class="form-check">
                       <input type="radio" class="form-control-input" id="male">
                       <label for="male" class="form-check-label">Male</label>
                    </div>

                    <div class="form-check">
                        <input type="radio" class="form-control-input" id="female">
                        <label for="female" class="form-check-label">Female</label>
                     </div>

                     
                </div>

            </div>
        </div>

    </div>
</body>
</html>