<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-md-3 pink">
                <h2>Col A</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus nesciunt voluptatibus sit facilis doloremque repellat praesentium labore, quisquam atque modi accusantium sed debitis! Voluptates sequi voluptatem fuga ullam modi!
            </div>
            <div class="col-md-3 blue ">
                <h2>Col B</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consequatur maxime sit deleniti laboriosam veniam vero quo neque ab quae minima deserunt consequuntur, ipsam provident quaerat! Vel doloremque velit tempora!
            </div>
            <div class="col-md-3 orange">
                <h2>Col C</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id dolorum, omnis provident perspiciatis autem nam laboriosam eligendi, nesciunt, placeat nihil? Sapiente blanditiis maxime odit. Exercitationem quibusdam laborum quo assumenda!
            </div>
        </div>
    </div>
</body>
</html>