<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container mb-5">
        <h2 class="py-3 text-center">Bootstrap Images and Videos </h2>
        <div class="row py-3">
            <div class="col-md-4" >
                <img src="./taj.jpg" class="img-fluid rounded-pill "  alt="">
            </div>

            <div class="col-md-4" >
                <img src="./taj.jpg" class="img-fluid img-thumbnail"  alt="">
            </div>

            <div class="col-md-4">
                <div class="figure">
                    <img src="./taj.jpg" class="figure-img img-fluid" alt="">
                    <figcaption class="figure-caption text-end">beautiful image of taj</figcaption>
                </div>
            </div>
        </div>
    </div>
</body>
</html>