<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container ">
        <div class="test ">

            <div class="fontuser">
                <label><b>Username</b></label>
                <input type="text"
                placeholder="Enter the Username "
                name="uname" required>
                <i class="fa fa-user fa-lg"></i>
            </div>
    
            <div class="fontpassword">
                <label ><b>Password</b></label>
                <input type="password",
                placeholder="Enter password",
                name="psw" required>
                <i class="fa fa-key fa-lg"></i>
            </div>
    
            <button type="submit" >Login</button>
            <input type="checkbox" checked="checked">
            Remember me
        </div>
        </div>
        
</body>
</html>