<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">

        <div class="row">
            <div class="col-4 mr-auto blue">

                

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reprehenderit nobis vero magni ab? Architecto inventore, provident quidem omnis assumenda iusto adipisci non deserunt numquam suscipit, rerum tempora ipsam placeat.
            </div> 
            <div class="col-3  m-md-auto orange">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempora aspernatur adipisci tempore dolor perferendis illo unde placeat, perspiciatis odio quidem harum nostrum maiores officia suscipit dignissimos eveniet voluptatibus minima!

            </div>
           
        </div>
    </div>
</body>
</html>