<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container mb-5">
        <h2 class="py-3 text-center">Bootstrap Navs Classes</h2>
        <div class="row py-3">
            <div class="col">
                <ul class="nav nav-pills nav-justified">
                    <li class="nav-item">
                        <a href="" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link disabled">Contact us</a>
                    </li>


                </ul>
            </div>
        </div>
    </div>


    <div class="container mb-5">
        <h2 class="py-3 text-center">Bootstrap Navs </h2>
        <div class="row py-3">
            <div class="col"></div>
        </div>


        <div class="row">
            <div class="col">
                <nav class="nav">

                    <a href="" class="nav-link">Home</a>
                    <a href="" class="nav-link">About</a>
                    <a href="" class="nav-link">Gallery</a>
                    <a href="" class="nav-link">Contact us</a>

                </nav>
            </div>
        </div>
    </div>




















</body>
</html>