<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 pink">
                <h2>hey heading one!!</h2>
                <div class="row">
                    <div class="col-md-6 orange">
                        <h2>nesting example1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ipsa minima laboriosam eveniet ratione aspernatur quae suscipit nihil fugit accusantium deleniti est labore blanditiis, molestias accusamus veritatis, voluptatum repellendus facilis.</h2>
                    </div>
                    <div class="col-md-6 blue">
                        <h2>nesting example2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos quaerat, incidunt dolores alias, ipsum est eum tempora soluta earum voluptatum fugit? Quod porro praesentium repellendus molestias mollitia, cumque nemo!</h2>
                    </div>
                </div>
            </div>
            <div class="col-6" yellow>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptates repellat aperiam ea perferendis error cum porro sapiente, molestias magnam optio, suscipit praesentium voluptate ad consequuntur aut modi placeat hic commodi ratione voluptatum, eum eligendi amet exercitationem. Laboriosam maxime, consectetur hic cumque placeat neque molestias vitae. Commodi illum autem, blanditiis exercitationem, ab atque rem alias facilis, quo optio veritatis est quaerat vitae omnis molestiae tempore amet error ullam delectus suscipit ad consequatur perspiciatis eligendi! Architecto odit odio eos accusamus qui!</h2> </div>
        </div>
    </div>
</body>
</html>