<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="col-md-5  offset-lg-2 offset-md-3 pink" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus at consectetur consequuntur hic doloribus, aliquam perferendis harum magni ipsam placeat totam eum iure ut ducimus cumque illum fuga sunt.</div>
       

        <div class="col-md-3 blue offset-md-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem quisquam, est dicta libero quaerat tempora tenetur reiciendis incidunt velit, ipsa, aliquam perferendis itaque corporis ut et mollitia dolorem esse ex. Natus, recusandae perferendis. Officia, praesentium maiores eveniet velit voluptas, voluptatibus deserunt molestias voluptates nemo enim sapiente? Tempora temporibus omnis sit magni in unde facilis illo praesentium, nesciunt cum similique, nemo odio numquam. Libero impedit provident aliquam asperiores. Tempora illo laboriosam eum pariatur distinctio. Quae dolorum qui aut officiis maiores?</div>
   
    </div>
    </div>
</body>
</html>