<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col-md-3  order-4 orange">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde nesciunt ex doloribus sed odit perferendis ipsam voluptatibus at. Aut in pariatur quae mollitia repudiandae alias temporibus ipsam molestias natus labore! Sapiente eos culpa quibusdam in nulla voluptatibus provident minima? Quidem odio unde veniam labore quo fugiat modi dolore doloribus dolorum. Incidunt debitis nemo saepe quod totam doloribus ipsum suscipit eveniet veritatis, accusamus eaque voluptates delectus alias necessitatibus quia? Ab odit sit similique harum officiis sunt est. Quos soluta facere perspiciatis itaque? Maiores, et dignissimos vel repudiandae nostrum recusandae. Quia asperiores optio animi nemo officia. Ut temporibus quia iure placeat ex laborum sint minima, excepturi blanditiis distinctio nesciunt. Voluptatum quae, fugit facere quia itaque repellendus dignissimos odit facilis, adipisci tempora magni deleniti dolorum! Excepturi, assumenda omnis fuga, nisi soluta animi voluptas praesentium molestiae illo in adipisci tenetur error odit sit porro recusandae similique suscipit molestias dolorum alias. Doloribus, possimus quibusdam?</p>
        </div>
        <div class="col-md-3  order-3 blue">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde nesciunt ex doloribus sed odit perferendis ipsam voluptatibus at. Aut in pariatur quae mollitia repudiandae alias temporibus ipsam molestias natus labore! Sapiente eos culpa quibusdam in nulla voluptatibus provident minima? Quidem odio unde veniam labore quo fugiat modi dolore doloribus dolorum. Incidunt debitis nemo saepe quod totam doloribus ipsum suscipit eveniet veritatis, accusamus eaque voluptates delectus alias necessitatibus quia? Ab odit sit similique harum officiis sunt est. Quos soluta facere perspiciatis itaque? Maiores, et dignissimos vel repudiandae nostrum recusandae. Quia asperiores optio animi nemo officia. Ut temporibus quia iure placeat ex laborum sint minima, excepturi blanditiis distinctio nesciunt. Voluptatum quae, fugit facere quia itaque repellendus dignissimos odit facilis, adipisci tempora magni deleniti dolorum! Excepturi, assumenda omnis fuga, nisi soluta animi voluptas praesentium molestiae illo in adipisci tenetur error odit sit porro recusandae similique suscipit molestias dolorum alias. Doloribus, possimus quibusdam?</p>
        </div>
        <div class="col-md-3  order-1 yellow">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde nesciunt ex doloribus sed odit perferendis ipsam voluptatibus at. Aut in pariatur quae mollitia repudiandae alias temporibus ipsam molestias natus labore! Sapiente eos culpa quibusdam in nulla voluptatibus provident minima? Quidem odio unde veniam labore quo fugiat modi dolore doloribus dolorum. Incidunt debitis nemo saepe quod totam doloribus ipsum suscipit eveniet veritatis, accusamus eaque voluptates delectus alias necessitatibus quia? Ab odit sit similique harum officiis sunt est. Quos soluta facere perspiciatis itaque? Maiores, et dignissimos vel repudiandae nostrum recusandae. Quia asperiores optio animi nemo officia. Ut temporibus quia iure placeat ex laborum sint minima, excepturi blanditiis distinctio nesciunt. Voluptatum quae, fugit facere quia itaque repellendus dignissimos odit facilis, adipisci tempora magni deleniti dolorum! Excepturi, assumenda omnis fuga, nisi soluta animi voluptas praesentium molestiae illo in adipisci tenetur error odit sit porro recusandae similique suscipit molestias dolorum alias. Doloribus, possimus quibusdam?</p>
        </div>
        
        <div class="col-md-3 order-2 pink">
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>photos</li>
                <li>Products</li>
                <li>contact</li>
            </ul>
        </div>
       
    </div>
   </div>
    
</body>
</html>