<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pr-xl-5 pink">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis ipsam fugit enim quo, vel ea dolor, tempora necessitatibus provident reprehenderit. Labore iusto deserunt eveniet hic eaque nobis aspernatur amet!
            </div>

            <div class="col-md-4  p-5 blue" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptates numquam obcaecati eius commodi, minus officiis nulla harum quos, hic et itaque doloribus. Autem velit sed dolor at minima nisi.</div>
        </div>
    </div>
</body>
</html>