<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <div class="pink py-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime soluta impedit maiores quae ut natus non quod tempore, vero culpa fugiat incidunt accusantium sunt laboriosam facilis ullam doloribus quidem, corporis expedita nostrum quis recusandae! Quia unde est omnis eos fuga cupiditate quis minima excepturi ipsum beatae ex impedit itaque consequuntur, labore ratione adipisci? Soluta nihil ducimus rerum architecto exercitationem, perspiciatis iure, vitae fuga officiis asperiores veritatis sequi aperiam impedit sint eius, hic magnam eveniet natus eum ex! Doloribus fugit inventore, sed impedit totam nam tempora ex blanditiis reiciendis asperiores voluptatum ipsam nobis nesciunt beatae, recusandae veniam eos, repellat enim eum?
                </div>
            </div>

            <div class="col-md-4">
                <div class="green mx-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime soluta impedit maiores quae ut natus non quod tempore, vero culpa fugiat incidunt accusantium sunt laboriosam facilis ullam doloribus quidem, corporis expedita nostrum quis recusandae! Quia unde est omnis eos fuga cupiditate quis minima excepturi ipsum beatae ex impedit itaque consequuntur, labore ratione adipisci? Soluta nihil ducimus rerum architecto exercitationem, perspiciatis iure, vitae fuga officiis asperiores veritatis sequi aperiam impedit sint eius, hic magnam eveniet natus eum ex! Doloribus fugit inventore, sed impedit totam nam tempora ex blanditiis reiciendis asperiores voluptatum ipsam nobis nesciunt beatae, recusandae veniam eos, repellat enim eum?
                </div>
            </div>

            <div class="col-md-4">
                <div class="orange my-2">
                    Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate.consectetur adipisicing elit. Maxime soluta impedit maiores quae ut natus non quod tempore, vero culpa fugiat incidunt accusantium sunt laboriosam facilis ullam doloribus quidem, corporis expedita nostrum quis recusandae! Quia unde est omnis eos fuga cupiditate quis minima excepturi ipsum beatae ex impedit itaque consequuntur, labore ratione adipisci? Soluta nihil ducimus rerum architecto exercitationem, perspiciatis iure, vitae fuga officiis asperiores veritatis sequi aperiam impedit sint eius, hic magnam eveniet natus eum ex! Doloribus fugit inventore, sed impedit totam nam tempora ex blanditiis reiciendis asperiores voluptatum ipsam nobis nesciunt beatae, recusandae veniam eos, repellat enim eum?
                </div>
            </div>
        </div>
    </div>
</body>
</html>