<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class=" w-50 overflow-hidden pink" style="height:150px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus eligendi autem aperiam nihil non deserunt tenetur enim quas ipsa optio amet maxime quibusdam illo aut eaque omnis, quam totam ducimus iste ad magni expedita! Fuga et praesentium perferendis aut. Debitis quam nulla vitae iure vero eius aliquam commodi modi distinctio ducimus? Magnam nam minima tempore repudiandae similique illum natus alias incidunt, pariatur ab ratione amet consequuntur sit enim exercitationem iure! Sed nobis totam voluptatum pariatur, soluta natus placeat atque accusamus consequatur aut saepe ipsam animi dicta autem possimus porro dolores dolor beatae eius aperiam ut officia veritatis earum eaque. Velit quam fugit quasi quae. Voluptatem minima perspiciatis, tenetur ipsa pariatur possimus aliquid deleniti expedita reiciendis culpa error iure architecto, eum, quos corporis suscipit vero sunt accusantium. Voluptatem alias reprehenderit aperiam sapiente. Recusandae necessitatibus, provident quo adipisci illo at officiis rem dolorum maiores a eveniet consequuntur maxime possimus doloremque et amet animi mollitia sed perspiciatis corrupti cumque dignissimos sapiente deleniti.

            </div>
        </div>
        <div class="clearfix" style="border: 3px solid blue;">
        <div class="blue w-25 sticky-top">

            <h2>Col A</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>

        <div class="green w-25 float-end">

            <h2>Col B</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, qui iste deleniti commodi nulla, doloremque ratione delectus quidem quos similique repellat! Debitis modi mollitia veniam fuga illum quaerat, itaque reprehenderit cum excepturi nesciunt repellat soluta, ea est cumque nobis nihil beatae voluptates accusamus recusandae iusto sequi dolorem sit vero eos! Incidunt at dicta necessitatibus alias natus porro reiciendis consectetur consequatur commodi vitae nobis odit quo obcaecati eaque possimus itaque dolorum, quisquam praesentium nulla rerum pariatur quia numquam. Porro, dolor rerum nihil tenetur dolores commodi iure corporis cumque blanditiis quasi beatae perspiciatis adipisci voluptatem, voluptates ipsam odio amet. Reiciendis quos deserunt necessitatibus quam aliquam amet eos tempore numquam quisquam harum, cum, facilis animi, nihil hic pariatur cupiditate facere voluptatum ut expedita provident quod! Delectus sint enim harum nemo, nulla fuga libero tempora? Explicabo eligendi, sequi quaerat earum rerum ipsa, dolorem reprehenderit voluptate eveniet voluptates blanditiis rem velit cum vel! Soluta eligendi aliquid minus ad quidem tenetur eum eveniet doloribus ea esse itaque ex nihil, quod laudantium magni deleniti nisi rem accusamus exercitationem et dolor dolorum porro. Sint totam explicabo consequuntur dolorem esse! Aliquid, quaerat nesciunt voluptatibus est maiores quos ab? Magnam eius reiciendis, quasi debitis explicabo culpa cum sapiente laudantium temporibus sit pariatur, blanditiis sed eos vero possimus molestiae quisquam ad quod aspernatur praesentium vel. Nobis maxime magnam magni ducimus corporis sint placeat adipisci illo numquam. Id inventore hic debitis repellat similique! Vero libero non consequatur minus ullam modi animi provident facere deserunt obcaecati, aliquid necessitatibus eveniet porro consectetur esse ad tempore beatae? Beatae, aspernatur quia quis aut nesciunt voluptate totam delectus officia dignissimos reiciendis numquam quas asperiores quaerat atque nostrum nulla corporis ullam sed, dolorem unde autem laboriosam. Illum, ad obcaecati consectetur architecto repudiandae iure at suscipit. Veniam necessitatibus, praesentium rem animi nobis vitae vel, dicta placeat adipisci, voluptate ratione. Dolorum harum placeat sequi aliquam ratione incidunt. Obcaecati molestias eos nam! Ipsam blanditiis optio numquam. Fuga dolorum error corporis enim, reiciendis assumenda sint autem aspernatur ex. Odit, repellendus ab? Officiis nobis sapiente fugiat quam sint quo ipsam repellat deserunt consectetur voluptatem, natus, aut corporis, blanditiis alias incidunt. Possimus magnam voluptas aliquid, cum accusantium accusamus quaerat aperiam quia molestiae dolorem. Necessitatibus animi odit totam quibusdam, libero ea rerum, veritatis accusamus est quas nisi magni, consequuntur dolorem. Eum aliquid, exercitationem sed porro deserunt voluptate ex nobis debitis? Sequi exercitationem nisi cupiditate, placeat eum, obcaecati explicabo quas repudiandae repellat quibusdam deleniti natus rerum libero porro dignissimos a. Esse facere porro in at optio pariatur, itaque maiores provident unde alias ducimus doloribus cumque modi corrupti magnam! Similique laboriosam at quae blanditiis? Facilis sapiente eius possimus similique quas adipisci ducimus deserunt labore voluptas unde. Beatae ea, qui ab sit, enim incidunt pariatur ut amet magnam modi quos quidem temporibus dicta placeat rem cum hic accusamus, at alias voluptatem neque obcaecati. Voluptate mollitia, nemo atque maiores sequi omnis eos alias at tempora. Quis, accusantium, facilis id porro magnam necessitatibus quas vel voluptas eum soluta nam, dolor non minima aliquam consequatur magni similique iusto sint et? Ut nihil adipisci excepturi inventore porro ducimus omnis qui voluptate sed autem harum quia, asperiores necessitatibus veritatis quaerat ea ipsa esse. Earum libero temporibus neque aliquam nostrum exercitationem debitis delectus velit itaque et dolorum harum vitae reprehenderit labore laudantium quo fugit adipisci, possimus magni iste perferendis odio ipsum quaerat asperiores! Sequi, laudantium commodi! Illo molestias reprehenderit maxime asperiores optio cum culpa doloribus tempore. Cumque, earum labore incidunt expedita asperiores necessitatibus, voluptate quos dolores ex non quia omnis. Est ut dolores in laborum provident nisi natus dicta quae! Eaque, omnis distinctio magnam nemo quo perspiciatis deserunt iusto voluptatem dolores hic sapiente incidunt dolor ducimus beatae vero rerum, rem voluptates atque labore quia veritatis sunt tempore. Aperiam delectus suscipit explicabo reprehenderit recusandae a rem culpa possimus hic consequuntur quisquam quaerat veritatis ipsam, libero temporibus, repellat omnis accusamus, magnam quibusdam at ab vero illo! Corrupti, sapiente aliquam at nostrum aliquid perspiciatis est, dolore, reprehenderit sed quam culpa commodi non aspernatur iure adipisci ad? Praesentium ducimus eos quam nisi error omnis maxime architecto maiores sint, hic modi odit dignissimos itaque harum ipsa, quidem, facilis blanditiis ea. Laborum possimus libero repellat quas eum cupiditate explicabo quos voluptatum fugiat, eos provident tenetur dolorem facere aut aliquam sed perspiciatis ullam odit ratione magni. Ad dolor vero beatae fuga, corporis aliquam nobis necessitatibus odio nihil temporibus ratione facilis esse quaerat voluptates dolore ex iusto repudiandae velit enim magnam? Ipsum nemo delectus illum eligendi, similique cupiditate quam laborum aspernatur porro distinctio dolores fuga repudiandae numquam voluptates. Totam est, quos laboriosam deserunt itaque ab dignissimos! Laudantium exercitationem doloremque voluptatibus perferendis nulla saepe pariatur commodi, placeat harum quos excepturi eveniet velit dolores vitae. Inventore veritatis recusandae, cumque dolor suscipit enim sint accusantium vitae in quas obcaecati iusto distinctio eius eum tempora magnam amet officia similique. Expedita aut dignissimos nostrum deserunt assumenda non ipsam tempora ratione, eos labore natus omnis facilis vero quod quam! Natus, itaque porro nobis voluptas in magni. Sed ab accusamus maiores voluptatum quod sunt quam distinctio repellat quidem, placeat, recusandae suscipit, facere odit corrupti libero dolor cumque? Obcaecati placeat, fugit facere excepturi quis explicabo minima voluptatum autem unde ducimus nulla, et quos cupiditate fugiat magni perferendis enim eveniet corporis, impedit maiores. Veniam sequi, minus mollitia dignissimos distinctio voluptatum libero similique unde expedita, placeat accusamus facere vero exercitationem repellendus ipsum labore vel illum quibusdam consequatur optio! Quaerat nemo, possimus assumenda quos pariatur ratione, repellat unde quisquam consectetur cupiditate laudantium, modi debitis alias exercitationem reprehenderit. Voluptas optio molestias repellat, temporibus vel modi a provident accusantium fugiat. Incidunt maxime provident vel tenetur quisquam rerum ipsam, quibusdam culpa magnam nihil nam beatae, similique odio obcaecati modi architecto. Earum porro totam neque inventore tenetur, eius atque quia explicabo exercitationem pariatur. Deleniti dolores minima autem nihil, sequi distinctio expedita aut. Dignissimos natus hic, itaque delectus ea impedit, eos deserunt vel quia quis quisquam, fuga est tenetur consequuntur id tempora vitae voluptatum nemo voluptatem in. Architecto sequi pariatur consectetur rerum aspernatur accusantium quo odit dolores tenetur, quam iure illum. Minima, officiis voluptatem nisi ullam mollitia labore laboriosam quidem vel animi repellat, neque, unde in incidunt voluptatibus dicta. Minus sint dignissimos maxime eius laudantium, rem veritatis aliquam! Maxime, aspernatur odio cupiditate molestias nisi obcaecati adipisci aliquid cum veniam exercitationem minima quod ea enim itaque fuga esse veritatis? Cumque ducimus, itaque nesciunt quaerat repellat vitae harum necessitatibus, eum debitis impedit illum a. Minus natus, tempora sequi illo sed ratione ullam explicabo fugit ipsa sint molestias, dignissimos eius possimus hic quam atque dicta? At sequi magni optio, totam vel recusandae similique eos minus. Distinctio fuga dolorum, a hic eaque quisquam libero eveniet iusto at dolores repellat error animi voluptatem! Tenetur quas corrupti facilis nostrum accusamus ullam cupiditate reiciendis corporis delectus quo praesentium nam quidem voluptates, illo quod id vero eaque nemo dolorem, eos accusantium impedit asperiores provident ipsa? In ipsum, iusto odit magni nisi necessitatibus obcaecati facilis, possimus voluptatum recusandae quaerat enim delectus labore sint optio? Ad totam expedita incidunt nemo, libero perferendis molestiae eligendi numquam, mollitia voluptate placeat ipsum neque molestias adipisci. Corporis eos aliquam assumenda in asperiores vel officia nam et veniam non nemo quis nihil fuga architecto itaque laborum nostrum consectetur, ab ipsum animi exercitationem? Id nulla perferendis autem nobis numquam sit, odit incidunt quidem, enim pariatur quia. Odio enim dolore aut, praesentium esse molestias minus quam quos quod id? Non atque accusantium earum autem doloremque nihil optio sapiente reiciendis, perferendis, eum in necessitatibus dolor inventore ipsam eligendi ducimus et minima illum corporis aliquid veritatis animi eius ratione! Quasi quas id dolor natus illo nesciunt soluta facilis alias accusamus, dolorum esse rem quaerat a neque quod porro fugiat dolores. A laboriosam delectus illo assumenda dolor ullam, dolorum, ipsam fugit nobis expedita corrupti architecto! Fugit voluptatibus nisi alias cumque odit facilis, voluptas accusantium pariatur hic nesciunt saepe nemo, earum rem libero? Facilis libero itaque ipsam sequi incidunt aliquam quae atque debitis nemo odio aliquid quidem enim totam iste unde in quod vitae quis, officiis velit distinctio ut eos! Pariatur, fugiat facere nisi aperiam sint sapiente quam voluptatibus nihil eligendi error. Eaque amet, voluptatum facilis molestias praesentium tenetur sunt reiciendis eius molestiae. Laboriosam, commodi alias incidunt corrupti iusto aut est voluptatem, laborum officiis odit repellat perspiciatis beatae, adipisci dolore. Consectetur laboriosam sit facere, possimus earum ullam assumenda inventore dolore, voluptates delectus quis nostrum. Officia voluptatibus non voluptas vel. Cupiditate, eveniet. Laboriosam, nulla at. Ipsum nobis sapiente mollitia repellat corporis, repellendus suscipit repudiandae facere ullam nam provident commodi rerum iusto ab odio hic. Quae obcaecati dicta perferendis rem blanditiis veniam ipsa saepe, praesentium recusandae, doloribus repellendus at velit nemo quia minus animi eveniet vero quis. Perferendis, aliquam. Ipsum neque, ipsa ratione, eaque vero, quam reprehenderit fuga eum similique a eligendi qui obcaecati esse dolore veniam et porro ipsam? Neque saepe ullam sequi ipsam officiis quod ea quaerat consequuntur. Ullam vel dolorem sapiente quisquam quia, autem, facilis, dignissimos iste a tempore similique incidunt corrupti sed? Molestiae suscipit velit quisquam enim culpa alias ab iusto nisi, impedit quae earum molestias vitae eveniet mollitia blanditiis ipsum aspernatur. Repellendus ducimus soluta odio similique eum reprehenderit, nisi est consequatur ratione nihil maxime quis nobis iure, corrupti ipsum sequi praesentium dicta vero inventore. Dicta in officia alias ex cumque? Possimus autem dicta aliquid at iste modi repellendus quam accusantium quo, illo laudantium? Odio maiores reiciendis dolore, delectus repellendus quisquam alias quo praesentium necessitatibus error impedit beatae veniam explicabo dicta rerum sit, suscipit earum ab fugiat hic. Natus ipsum veritatis officiis velit ullam illum adipisci delectus vitae deleniti recusandae blanditiis omnis ea voluptatibus, saepe cumque consequuntur expedita exercitationem nisi explicabo debitis amet, illo repellendus ab! Quam et ipsum similique modi neque corporis odit aspernatur, necessitatibus aperiam illo voluptatum repudiandae quae nemo voluptatibus quibusdam officiis qui in quo maxime, sapiente consequatur laborum pariatur natus. Eos aliquam sed culpa aut reprehenderit beatae excepturi! Et dicta eveniet, officia veniam vero numquam exercitationem cum fugiat expedita dolorum modi dolores deleniti nostrum corporis architecto voluptatibus ipsam. Eos ad alias molestias necessitatibus natus expedita mollitia saepe asperiores nobis iusto ea minima dolorem eligendi cupiditate quam labore perferendis veritatis commodi ratione quia, nulla fugiat sequi similique officiis. Nobis quae cum eligendi quasi magni dolores quas. Vel rerum quos corporis, quaerat voluptatem dolor, facilis nemo facere tenetur, exercitationem eligendi. Nulla recusandae incidunt expedita, odio voluptatum distinctio ex autem aliquid dolore? Voluptas, consequuntur quasi sapiente, odit reprehenderit nobis blanditiis neque ducimus aut excepturi dicta. Inventore repellendus blanditiis suscipit deleniti? Error iusto, aspernatur, corrupti molestiae libero accusamus iure quis doloribus impedit omnis minima repellendus cum, quasi est unde? Et blanditiis dolores eveniet soluta. Eveniet quam aliquam vitae enim iste ipsum pariatur dignissimos! Esse, aliquid odit assumenda iusto vero quibusdam expedita ullam, quaerat omnis nobis voluptate natus autem animi sunt dignissimos totam architecto vitae corrupti odio eum excepturi numquam. Recusandae, aperiam. Esse, saepe cupiditate reprehenderit error illo ab in exercitationem nisi minima eveniet quibusdam culpa ea neque blanditiis a laborum facilis corporis sed! Voluptas autem nemo voluptatum sapiente omnis, architecto fugit iste non neque modi sit quibusdam doloribus, tenetur porro voluptatem ullam velit aut nobis ex ipsum officiis? Quae eaque sint beatae maxime illum laudantium laboriosam quidem blanditiis saepe omnis aperiam quasi aspernatur odit tempore quaerat ab natus reprehenderit eveniet, facilis deleniti in quibusdam quo consequatur vero! Assumenda enim quibusdam quas, maiores debitis velit corporis, accusamus dolor suscipit similique obcaecati quam neque ab consectetur. Iusto, numquam rem aliquam fugiat totam sequi natus aperiam magni, nisi officiis fugit, quae sed error fuga unde laboriosam delectus. Vitae, corporis voluptates quis placeat, sapiente cupiditate alias numquam molestias fuga maxime neque vero laudantium veniam! Ullam eligendi perferendis nam labore. Asperiores doloribus fuga amet veniam consequuntur impedit, animi odio assumenda porro perferendis nostrum deleniti alias. Vero perspiciatis laudantium, cum vitae, dignissimos ad officiis explicabo quae esse beatae voluptas suscipit exercitationem ullam nam tempore incidunt! Id blanditiis minus debitis? Eum labore ex nulla pariatur maiores cumque sed! Ullam beatae iusto quos esse illo impedit, at pariatur assumenda officia. Impedit corporis facilis et consequuntur eos dignissimos repudiandae adipisci quam, nulla voluptatum natus, maxime fugit est cumque. Error maiores nobis distinctio doloremque molestias animi! Consequatur.</p>

        </div>

    </div>
    </div>
</body>
</html>