.container{
    border: 8px solid black;
}

.row{
    border: 5px solid red;
}

.col,.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
    border: 3px solid green;
}

#header
{
 background: orange;
 padding: 10px 0 10px 10px;
}

body{
    background: grey;
}

#menu{

    background: pink;
    padding:3px 0;
}

#menu ul{
    list-style: none;
    margin :0;
}

#menu li{
    display: inline-block;
}

#content{

    background: whitesmoke;
}

#sidebar{

    background: lightblue;
}

#footer
{
    background: orange;

}