<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <h2 class="text center"> Bootstrap Table Class</h2>
        <div class="row">

            <div class="col-md-6 py-3 table-responsive">
                <table class="table table-bordered table-sm table-hover">
                    <thead class="table-dark">
                        <tr class="table-primary">
                            <th>Row</th>
                            <th>first name</th>
                            <th>last name</th>
                            <th>Email</th>
                            
                        </tr>

                    </thead>

                    <tbody>
                        <tr class="table-danger">
                            <td>1</td>
                            <td>sakshi</td>
                            <td>Goyal</td>
                            <td>Sakshi@gmail.com</td>
                        </tr>

                        <tr class="table-warning">
                            <td>2</td>
                            <td>swati</td>
                            <td>sharma</td>
                            <td>Swati@gmail.com</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>sneha</td>
                            <td>Gupta</td>
                            <td>Sneha@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>