<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">
        <div class="row align-items-baseline">
            <div class="col-md-3 pink">
                <!-- <h2>Col A</h2> -->
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus aut recusandae eaque ab magnam minima voluptatem, rem molestiae sequi esse neque enim quasi pariatur blanditiis quam delectus ex nostrum eligendi vel sint iusto reprehenderit hic harum maiores? Enim architecto perferendis, sint accusantium, hic repellat nisi, nobis culpa ab excepturi reiciendis!
            </div>

            <div class="col-md-3 blue">
                <!-- <h2>Col 2</h2> -->
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et doloribus, beatae voluptate dolorem, necessitatibus harum, atque doloremque sed dignissimos natus eaque hic nihil recusandae aspernatur commodi nesciunt reiciendis quaerat eveniet! Aperiam, vel accusantium quam sint libero quia magnam optio! Blanditiis molestias quae sequi nulla dicta cumque, aut voluptas repudiandae recusandae sapiente impedit ratione natus cupiditate esse, odit ipsam non quam possimus atque voluptate accusantium qui harum? Harum, tempora nam. Magnam?
            </div>

            <div class="col-md-3 orange">
                <!-- <h2>Col C</h2> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci magnam modi. Earum vero debitis aperiam ea omnis accusamus recusandae magnam facere minus voluptatibus! Ipsam, optio harum hic sit repellat voluptate delectus velit asperiores aperiam ad, dignissimos alias dolore repellendus?
            </div>
        </div>
    </div>
</body>
</html>