<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <div class="container mb-5">
    <h2 class="py-3 text-center">Bootstrap videos </h2>
    <div class="row">
        <div class="col-md-4">

            <div class="embed-responsive embed-responsive-16by9">
                <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/qRCEdWQ0f4Q"  frameborder="0"></iframe>
            </div>
        </div>

        <div class="col-md-4">

            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
              </div>
        </div>

        <div class="col-md-4">

            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
              </div>
        </div>

        <div class="col-md-4">

            <div class="embed-responsive embed-responsive-4by3">
                <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/qRCEdWQ0f4Q"  frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">

            <div class="embed-responsive embed-responsive-21by9">
                <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/qRCEdWQ0f4Q"  frameborder="0"></iframe>
            </div>
        </div>
   </div> 
   <div class="row">
    <div class="col-md-4">

        <div class="embed-responsive embed-responsive-4by3">
            <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/qRCEdWQ0f4Q"  frameborder="0"></iframe>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">

            <div class="embed-responsive embed-responsive-1by1">
                <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/qRCEdWQ0f4Q"  frameborder="0"></iframe>
            </div>
        </div>
</body>
</html>