<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css"> -->
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist\css\bootstrap.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia facilis quos dolores explicabo reprehenderit debitis repellat eius voluptatibus! Reiciendis voluptas tempore quod iusto iste?
            </div>
        </div>
    </div>
</body>
</html>