<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="calci">
            <form action="">
                <div class="output">
                    <input type="text" class="result" name="result" placeholder="000000" disabled>
                </div>
                <div>
                    <!-- To clear the screen we are just replacing whatever is availble in vlaue with an empty string -->
                    <input type="button" value="AC" onclick="result.value = ''" class="special_btn">

                    <!-- toString() method is used to convert the given data into string and then slice() method is used to show the data in the given range -->
                    <!-- using a combination of these methods we are deleting the last element from the value string (as slice(0, -1) it includes 0 but excludes -1) -->
                    <input type="button" value="DEL" onclick="result.value = result.value.toString().slice(0, -1)" class="special_btn">
                    <input type="button" value="." onclick="result.value += '.'">
                    <input type="button" value="/" onclick="result.value += '/'">
                </div>
                <div>
                    <!-- result.value reffers to the the name result where it appending the current value by using += operator -->
                    <input type="button" value="8" onclick="result.value += '8'">
                    <input type="button" value="9" onclick="result.value += '9'">
                    <input type="button" value="7" onclick="result.value += '7'">
                    <input type="button" value="*" onclick="result.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="result.value += '4'">
                    <input type="button" value="5" onclick="result.value += '5'">
                    <input type="button" value="6" onclick="result.value += '6'">
                    <input type="button" value="-" onclick="result.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="result.value += '1'">
                    <input type="button" value="2" onclick="result.value += '2'">
                    <input type="button" value="3" onclick="result.value += '3'">
                    <input type="button" value="+" onclick="result.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="result.value += '00'">
                    <input type="button" value="0" onclick="result.value += '0'">

                    <!-- eval() is used to evaluate any equation given to it -->
                    <input type="button" value="=" class="equal special_btn" onclick="result.value = eval(result.value)">
                </div>
            </form>
        </div>
    </div>

</body>
</html>