<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       















       function hello()
       {
        alert("hello evryone");
       }

        hello();


    //    document.write('<br>')

    //    function f1() //nanr
    //    {
    //     let a=10;
    //     let b=20;
    //     document.write(a+b);
    //    }

    //    f1();


    //    function f2() //nawr
    //    {
    //     let a=10;
    //     let b=40;
    //     c=a+b;
    //     return c;
    //    }

    //    var c=f2();
    //    document.write(c);
    //    document.write(f2());


    //    function f3(a,b)      //wanr
    //    {
    //     c=a+b
    //     document.write(c);
    //    }

    //    f3(20,40);




    //    function f4(a,b)
    //    {

    //     c=a+b;
    //     return c;
    //    }


    //    document.write(f4(20,70));



    //   var a=prompt("enter a's value");
    //   var b=prompt("enter b's value");

    //   if(a>b)
    //   {
    //     alert("a is greater");
    //   }

    //   else{
    //     alert("b is greater");
    //   }

    //   confirm("do you want notifications from our website");








    //    var day=8;

    //    switch(day)
    //    {
    //     case 0:
    //         document.write("monday");
    //         break;

    //     case 1:
    //         document.write("tuesday");
    //         break;
        
    //     case 2:
    //         document.write("wednesday")
    //         break;

    //     default:

    //     document.write("wrong choice");
    //    }
      
       </script>

 </head>
<body onscroll="hello()">
  


    <button onclick="hello()">Click me </button>


    <p onmouseenter="hello()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem quibusdam necessitatibus quasi dolores non, nihil dignissimos placeat, perspiciatis maiores odio blanditiis ratione atque enim. Consectetur, fugiat recusandae? Explicabo aliquid alias quas laborum unde illum adipisci voluptatum, iusto fuga, est odio laudantium distinctio fugit nostrum sit quae sapiente voluptas numquam laboriosam facilis, culpa soluta nihil quisquam! Sequi voluptatum quae commodi maiores ea nisi amet tempore voluptate facere. Minima modi repudiandae repellendus obcaecati perspiciatis cum provident ab, deleniti reprehenderit earum quasi sequi nulla esse deserunt, voluptatibus in ad impedit? A sequi nesciunt autem! Ea libero veniam distinctio fugiat sequi accusantium molestias! Dolorem in ex, dignissimos quas repellendus quidem quisquam eaque. Omnis fuga obcaecati dolore at cupiditate laudantium rem labore eos voluptates eius, aperiam dolores tempora ab, corrupti quo aliquid dolorum? Animi voluptate dolore distinctio obcaecati est totam accusamus suscipit quo, reprehenderit, nihil soluta saepe quibusdam et ut? At non est adipisci molestias dolorem perspiciatis ipsum enim, exercitationem iure quibusdam maxime repellendus error eum soluta voluptatem expedita. Aliquid nostrum corporis, omnis, laborum laudantium est debitis error ipsum deleniti perferendis nam, accusamus deserunt et pariatur fuga illo dolorum ratione consectetur optio reiciendis labore sit nulla quis. Temporibus exercitationem delectus nobis ipsa corporis earum dolore eius excepturi corrupti iusto laboriosam, adipisci ut, quas nulla eligendi reprehenderit tempore aliquid quidem nostrum officia non. Deleniti sint placeat delectus aliquid nam impedit enim! Perspiciatis ea eius laboriosam accusamus reiciendis? Deleniti autem nam, voluptatem atque ratione necessitatibus optio, voluptatum recusandae vitae odit eveniet accusantium. Aut aperiam cupiditate pariatur praesentium, labore quis quia commodi libero aliquam adipisci, architecto velit error id, vitae itaque nulla possimus sed sint repellat placeat doloremque dicta voluptates veniam ratione. Magni iusto minus dolor hic unde ipsum, culpa voluptatibus? Maxime ipsa voluptas explicabo veniam totam voluptatem unde labore nihil doloremque dolore, doloribus nam hic cum provident modi numquam repudiandae dolor iusto repellendus mollitia quo laboriosam alias consequuntur. Nemo iure vel maiores repellat sit numquam, corrupti eum maxime hic. Enim tempore obcaecati omnis quidem facilis fugiat, debitis nam maxime quia. Enim magni impedit commodi pariatur reprehenderit beatae accusantium. Minus quod, ipsam eos tenetur et incidunt reiciendis harum explicabo, maxime saepe est veritatis inventore alias natus iste corporis vero atque amet. Excepturi nihil quia libero consequuntur quibusdam nisi, at sed adipisci neque iure aliquid hic laboriosam tempore repellat inventore? Excepturi ipsa ut minus possimus debitis expedita, fuga laudantium vitae hic quo suscipit rerum accusamus iusto impedit, quos neque incidunt ad delectus culpa quisquam quibusdam distinctio officia illum. Nobis neque laborum nemo dolore cum nihil veritatis cumque consequatur, quibusdam at ad commodi hic voluptate vitae dignissimos aliquid exercitationem in quaerat. Illo ipsum accusamus voluptas dicta totam soluta, autem labore, perspiciatis aliquid dolor, corporis quos ut enim vero. Modi voluptas ducimus ut in dignissimos nesciunt sint sunt. Qui provident esse cum, explicabo harum quos, iusto dolores quaerat molestiae nihil autem, dolorem iste laborum. Perferendis sunt nesciunt tempora possimus maxime rerum! Soluta laboriosam voluptas quaerat ex magnam fugiat dolores voluptatibus repellat enim nesciunt distinctio commodi deleniti minus, rerum ea iste corrupti eaque placeat, aspernatur doloribus hic dicta blanditiis. Ad doloribus exercitationem natus esse deserunt, eius vel harum nihil eum optio aspernatur minima quod inventore quasi incidunt quo ipsum? Delectus, nam reiciendis sed porro, praesentium facere tempora dolorum, beatae officia blanditiis itaque. Vel ad nisi itaque illum quia accusantium labore esse quod sequi ut. Animi temporibus repellendus magni eaque libero! Ut quas maiores nihil neque eius reprehenderit obcaecati cupiditate voluptatem possimus ab accusamus ratione, voluptatum nesciunt optio beatae ducimus quis autem! Culpa in architecto sint, impedit fugit possimus alias adipisci placeat id mollitia. Quisquam repudiandae doloribus quidem, eos sit accusantium similique, aspernatur voluptate expedita est iste? Cupiditate rerum ipsam debitis repellat, placeat dolorem ducimus error molestias veniam ea. Dolorem, est soluta voluptas quo consectetur delectus quos nihil, amet, quas sed neque fugit voluptatem iste ratione magnam laborum? Rem iusto delectus debitis obcaecati facilis non distinctio incidunt odit dolorem ullam ipsam, repudiandae accusantium inventore modi itaque perspiciatis ad facere velit! Tempore suscipit exercitationem aperiam sit autem ea quasi enim. Numquam pariatur unde eum iste delectus illum asperiores perspiciatis, blanditiis quasi? Pariatur, inventore voluptatem. Ut at ab asperiores cupiditate expedita nesciunt in quaerat exercitationem quisquam laboriosam, accusamus sapiente laborum placeat iusto labore nobis quam voluptates cum aliquid natus tempore? Est quibusdam mollitia perspiciatis incidunt ab obcaecati facere placeat cupiditate, eos perferendis impedit consectetur earum doloremque! Quam nisi rerum molestias atque, provident labore minima perferendis sequi doloremque quae. Libero beatae est iure cum quod voluptas maxime eos modi voluptatibus, explicabo mollitia! Iste facilis labore exercitationem ab tenetur quisquam officiis, possimus accusamus eum corrupti eveniet deserunt. Inventore, debitis facere mollitia tempora nemo, autem est atque saepe fugit obcaecati, veritatis pariatur eum placeat facilis iste impedit reiciendis. Consequatur at delectus officia cum minima! Consectetur temporibus quibusdam recusandae inventore autem, ut, quidem hic repellat deserunt voluptatibus delectus odit, minus laudantium porro voluptates! Tempora sequi quibusdam reprehenderit voluptatibus, mollitia doloribus fugit dolores aperiam suscipit eaque, nam ea eum iste temporibus harum facilis non laborum quasi soluta totam ratione minima debitis ab! Quasi deleniti obcaecati dolorum cupiditate minus corporis. Tenetur rerum deserunt expedita. Eius laudantium deleniti assumenda cum? Quasi aut, odit ipsa pariatur dolores labore. Quo odit, quae doloribus ipsam, ad blanditiis maxime sint iusto sequi neque earum quos quasi laudantium temporibus tenetur nostrum autem quam, molestias voluptates fugit nisi deleniti? Itaque dicta similique error esse cupiditate debitis culpa nihil beatae, at officiis neque temporibus odio laborum libero! Officia sint tempore est porro quibusdam? Sit vitae aperiam reprehenderit et necessitatibus quo dignissimos voluptate ullam at inventore voluptatum minus fuga in rerum, impedit nulla quos tenetur deserunt. Architecto, quo perferendis beatae quaerat, explicabo sapiente exercitationem consequatur corporis voluptatum libero laboriosam doloribus omnis accusamus neque. Quos magni cupiditate repellendus optio quis cumque rem. Aspernatur, neque quae provident blanditiis enim ut quibusdam! Doloribus sequi, iure quia molestiae esse ea aliquid consequuntur deserunt repudiandae optio rem expedita consequatur sunt aspernatur porro voluptatibus ad sint labore eaque minima unde vero, asperiores voluptate! Qui consequuntur velit, vero accusantium, nisi officia fugiat molestias exercitationem perspiciatis sequi ab libero atque voluptatum. Ipsa quod quis vero ex sapiente ut error aliquam accusamus ducimus nostrum a minus quidem veritatis, dicta, iste maiores aperiam rerum commodi, culpa quae quas dolores possimus. Quia labore eveniet sunt voluptatem pariatur impedit dolorum, tenetur totam? Ullam quia sequi inventore rerum libero, illo architecto soluta dolores nulla excepturi neque, veritatis maiores temporibus doloribus doloremque quisquam hic accusantium. Molestias, nulla aliquam? Dicta iste, consequatur quam voluptas maxime reiciendis vero aliquam explicabo nihil architecto velit asperiores perspiciatis debitis cum maiores doloribus cumque corporis sunt? Et assumenda quam magni at illum libero neque exercitationem repellendus corrupti. Mollitia consequatur deserunt cupiditate, illum tenetur tempore cumque hic ut soluta! Numquam recusandae illo, quisquam tempore ut odit ullam rerum dolor ad quis dicta harum. Temporibus quis officiis, ipsa soluta, harum repellat incidunt deleniti, molestiae dignissimos cumque nostrum! Necessitatibus ab incidunt eum nemo veniam aliquid velit eveniet pariatur culpa cumque odio facilis temporibus ea repellat consequatur rerum, animi quisquam quos possimus molestias enim voluptatem quia, commodi perferendis. Architecto quo eos commodi maiores quis impedit esse? Dolores, voluptate veritatis nobis molestias minima voluptates repudiandae reprehenderit maiores. Dolorem, officiis ea. Praesentium, corrupti. Eaque laborum debitis in quod explicabo officia atque expedita illo? Quasi laudantium dolore quidem saepe labore voluptatibus dicta, officiis doloremque quia, nisi deleniti quod. Accusantium, aspernatur. Libero impedit excepturi tempore voluptates tempora non, doloremque, voluptatibus quasi suscipit quam, quae veniam. Dolor esse blanditiis pariatur quae debitis quia quibusdam qui libero dignissimos ex quam exercitationem, dolorum tempora quaerat autem cumque maxime nisi hic fugiat similique odit. Minus pariatur fugiat, nemo at mollitia, officia possimus accusantium nisi nostrum nobis esse maiores! Labore unde consequatur ex veniam similique ea voluptas veritatis aspernatur, magnam aliquid, nulla consequuntur cupiditate perspiciatis ipsum iusto. Eveniet esse rerum, enim voluptates numquam minus quidem hic expedita accusamus possimus aliquid neque fuga pariatur, id similique assumenda quasi quos animi dolorem mollitia. Ratione exercitationem asperiores fuga animi ut consequuntur! Iste dolores maxime nulla, deleniti magni nihil? Vel, numquam in sint debitis commodi exercitationem. Molestiae necessitatibus tempora dolorem illo. Distinctio vel aperiam molestias asperiores facere earum, nemo doloribus sequi suscipit quisquam autem rerum, hic nesciunt. Odit libero eligendi illum, aliquid voluptatum facere explicabo dolore reiciendis harum ipsa, illo molestiae dolorum adipisci aperiam enim earum magni consequuntur inventore. Molestias harum ab quas illo consequuntur magni vel vitae corporis ipsa, voluptatum tenetur mollitia, architecto labore debitis fugiat! Accusamus, suscipit a. Fugiat exercitationem architecto modi reprehenderit quibusdam nobis asperiores veniam eius magni? Adipisci ipsa quod officia minus minima fugiat dolore, facilis itaque maiores alias porro, iste enim beatae eum debitis cumque nihil perferendis harum laborum rem qui voluptatibus! Dolorem mollitia qui vero porro aliquam at rem natus earum fugit illum, non corrupti quis dolore! Ducimus iste placeat saepe minus, eius, eligendi, aliquam obcaecati ullam harum hic sequi deserunt corporis delectus provident tenetur vel pariatur incidunt et enim illum commodi quo eum in! Harum quas sit, maiores tempore quaerat non adipisci. Quaerat sequi architecto error esse, minima praesentium, dolorem nam labore hic corrupti non eum distinctio explicabo saepe illo molestiae veniam, sunt earum excepturi omnis. Repudiandae fugiat ratione vero dolores vel. Impedit, adipisci blanditiis numquam sapiente sint et? Pariatur voluptatem placeat dolor quisquam voluptates, ducimus tempore repudiandae blanditiis nostrum earum sit aperiam nihil fugiat vero sunt cum ipsum iure, laboriosam odio animi quo soluta, nam sequi. Hic molestiae quam consectetur nostrum ullam nam ab, eligendi dolorum atque quis similique aspernatur? Incidunt nulla quos repudiandae mollitia numquam magni commodi repellat praesentium consequatur molestiae quod quibusdam vitae odio ab impedit nobis, adipisci dolores quae voluptatibus? Nulla repellat officia laudantium sunt, quod neque cumque quis voluptates amet unde quia non nesciunt rerum provident labore sed, nisi pariatur ea alias doloribus minus porro blanditiis natus? Quod aperiam quo, saepe cupiditate voluptas iusto animi perferendis totam est odio inventore aut nostrum distinctio quidem itaque assumenda modi veniam accusantium facere harum nesciunt illo architecto? Ratione ad eaque in nobis necessitatibus quae. Nemo, assumenda, et porro iusto quidem ducimus sint modi quo maiores, quasi ipsam laborum dolor. Hic esse neque aliquam numquam, quisquam laboriosam ipsam mollitia ut quae minus? Ipsam qui adipisci deleniti quaerat enim eaque numquam aliquam! Distinctio culpa iure illo, eum quia itaque officiis eius. Enim unde officia, asperiores aperiam totam error deserunt perferendis animi nam, adipisci obcaecati voluptatum possimus? Quas recusandae voluptatum officia officiis natus? Tenetur commodi est quaerat labore minus! Iure atque distinctio, iusto labore corrupti fuga praesentium harum natus quas, earum eligendi aut possimus laudantium nam voluptate, reiciendis vero non esse! Sapiente ea ducimus exercitationem commodi labore harum natus fugit ab alias nostrum. Commodi fuga ex distinctio facilis sunt, libero ad voluptatibus placeat quidem assumenda! Ea ducimus, consectetur veniam ipsum error, itaque voluptas quam corrupti non, repudiandae officia neque. Expedita quo cupiditate fuga magnam dolores eos quisquam eligendi voluptate. Facere iure quia dolorem, sequi vitae voluptatibus ullam molestiae. Nulla ea blanditiis alias, cum debitis repudiandae necessitatibus impedit nostrum pariatur amet quod fugiat ipsam dolore doloremque deleniti fugit quam mollitia suscipit rerum, quos perferendis cumque? Sed voluptate beatae eveniet autem nemo optio, est accusantium aliquid ducimus nostrum architecto amet illum explicabo fuga quidem molestias repellendus laborum quasi pariatur aliquam. Voluptatem, neque cupiditate eos impedit illo blanditiis sapiente accusantium, vitae soluta delectus quas incidunt cumque aspernatur adipisci? Optio odit atque sed amet, at officiis distinctio maiores perferendis incidunt exercitationem molestiae cupiditate obcaecati, et repellat non nobis qui vitae sint adipisci hic beatae fugit laboriosam. Reiciendis harum, nemo adipisci, odit totam, voluptatibus est illum eaque aperiam veritatis qui iure excepturi sit recusandae? Architecto exercitationem molestias velit animi, voluptas ullam sapiente magni, perferendis tenetur harum vero. Voluptatibus voluptates quo consequatur dolor magni quas officia iste ad quod neque distinctio ab vel odit doloremque incidunt ipsum aliquam quia impedit, est aspernatur voluptate reprehenderit maiores cum unde? Provident dolor totam rem illo nesciunt mollitia dignissimos, libero ullam tenetur sint veritatis debitis, odit ipsum aut iusto quidem? Corporis, facere. Neque cumque itaque iure, ad dignissimos optio molestias facilis maxime sint necessitatibus laboriosam doloribus fugiat, natus consequuntur possimus consequatur ut illum distinctio. Placeat impedit ea eum nisi sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum natus nobis, sed enim officiis at minus quo expedita provident veniam magnam illo nemo, id non optio aperiam in quia placeat tenetur voluptatem eveniet quibusdam hic praesentium. Odit, deleniti ducimus! Soluta natus obcaecati non corrupti ipsum cum consectetur quo nam asperiores quos minus cumque excepturi error reiciendis numquam aut reprehenderit ad, tempore ullam exercitationem corporis vero at sequi? Fugiat libero magnam odit? Repellat sed, aliquam minus earum odit odio enim fugiat voluptates praesentium et error ad laudantium at quibusdam vel est blanditiis numquam ab nulla ullam ex fugit explicabo officiis dicta. Ad soluta veritatis repellat enim eius, impedit officia. Vitae ratione deleniti labore asperiores quidem cupiditate alias, veritatis quos doloremque assumenda rerum ad accusantium, iste aperiam officia molestiae maxime magni sequi reprehenderit, dolorum laudantium. Odit dignissimos ducimus, deleniti, ratione nobis nesciunt veritatis omnis asperiores autem quam dolorum. Cumque amet odit ducimus nemo voluptates qui officiis deserunt nesciunt atque minus! Earum?click on me</p>
    <h1 class="mycode">heading </h1>

    
    <h1>hello world!!</h1>
    

    <!-- <script>
        document.write("simplilearn");

    </script> -->
</body>
</html>