<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website in dark mode </title>
    <link rel="stylesheet" href="styles.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



</head>
<body>

    <div class="hero">
        <nav>
            <img src="./logo.jpeg" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HIRE ME</a></li>
            </ul>

            <img src="./moon.png" id="icon" style="
            width: 50px;
            height: 100px;
        ">
        </nav>

        <div class="info content">
            <h1>I'm <span>Sakshi</span> </h1>
            <p>This is my official portfolio website to showcase my all work related to web development and UI designing</p>
            <a href="">Download CV</a>

        </div>

    </div>

    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle('dark-theme');
            if(document.body.classList.contains('dark-theme')){
                icon.src = "./sun.png";
            }
            else{
                icon.src = "./moon.png";
            }
        }
    </script>
</body>
</html>