

*{
    margin:0;
    padding:0;
    /* background: var(--secondary-color); */
}


:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}


.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
}


#icon
{
    width:30px;
    cursor:pointer;
}

.hero
{
    height: 100vh;
    width: 100%;
    background: var(--primary-color);
    font-family: sans-serif;
    position: reletive;
}

nav{
    width: 85%;
    margin: auto;
    padding:20px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    flex: 1;
    text-align :right;
}

.logo
{
    width: 100px;
    cursor: pointer;
}

nav ul li{

    display: inline-block;
    list-style:none;
    margin:10px 20px;
}


nav ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}


nav ul li align-self:hover{
color: #ff4321;
}


.info
{
    margin-left: 8%;
    margin-top: 15%;
    /* background: var(--primary-color);  */
    
}

.info h1{
    font-size: 70px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

span{
    color: #ff4321;
}

.info p{
    color: var(--secondary-color);
    line-height:22px;
}

.lady{
    align-items: center;
}

.lady img{
    width: 300px;
    height: 300px;
}

