<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var a=10;
        // var b=20;
        // if(a>b)
        // {

        //     alert("A is greater")
        // }
        // else{

        //     alert("b is greater")
        // }


    //    var a= confirm("do you want to get notifications from this website?")

    //    if(a)
    //    {
    //     alert("thanks");
    //    }
    //    else{
    //     alert("sorry");
    //    }


    var a= prompt("Whatt is your name? ");

    document.write(a);

       </script>
</head>
<body>
    
</body>
</html>