<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first js</title>

    <script >
       
      // var d= new Date();
      // d.setDate(12);
      // d.setMonth(6);


      // document.write(d);
     
      

     


      
document.write("<ol>");
       for(var i=0;i<3;i++){
       document.write("<li>"+ary[i]+"<br>");
       }
       document.write("</ol>");  

    </script>
    
</head>
<body >
  <!-- <button onclick="fun1()">click me</button>
  <p onmousedown="fun1()">
    
    lorem3000click on me</p>   -->

  
</body>
</html>