<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript examples</title>

    <script>
      
    // let user= "simplilearn "
    // let msg ="this is 2023"



    // function fname(user, msg)
    // {
    //     return `${user} ${msg}`;
    // }

    // let hello= `hello ${fname(user,msg)}`;

    // document.write(hello);

    // document.write("<br>");



    // let result =`hello ${user}
    //                welcome 
    //   ${msg}`; 


    // document.write(result);
    // console.log(result);

// Arrow functions
    // let welcome=(name, year)   =>
    //  `hello & welcome ${name} ${year}`;
    

    // console.log(welcome("simplilearn", 2023));

    // console.log(typeof welcome);


    //rest operator

    
    
    // function sum(name,...args )
    // {
    //     console.log(arguments);

    //     document.write(`hello   ${name} : `);
    //     let sum=0;
    //     for(let i in args)
    //     {
    //         sum= sum+ args[i];
    //     }

    //     document.write("sum="+sum+"<br>");

    // }

    // var arr=[20,30,40];
    // sum("simplilearn", ...arr);
    //sum("bangalore","old batch",30,70,60);
   // sum(20,30);




//    var obj1={
//     name:"sakshi"
//    };

//    var obj2 ={
//     age:25
//    };

  // var arr2 = [50,60];
   //var arr3= arr.concat(arr2);

   //var arr4 =[3,...arr,...arr2,78];

//    var obj3= {...obj1,...obj2};

//    //console.log(arr);
//    console.log(obj3);


// class hello{

//     constructor(name,age)
//     {
//         this.sname= name;
//         this.age=age;
//         console.log("i am constructor");
//     }
//     message()
//     {
//         console.log(`hello ${this.sname}  age is : ${this.age}`);
//     }

//     advance()
//     {
//         console.log("hello !!!");
//     }
// }

// let a = new hello("sakshi",25);

// a.name="simplilearn";
// a.message();
// // a.advance();

 
// class employee
// {
//     constructor(name,age,salary)
//     {
//         this.ename=name;
//         this.eage=age;
//         this.esalary=salary;
//         console.log("cons of emp");
//     }

//     info()
//     {
//         document.write(`<h2> Employee details</h2>
//         Name: ${this.ename} <br>
//         age: ${this.eage} <br>
//         salary : ${this.esalary}`)
//     }
// }

// class manager extends employee{
//     constructor(name)
//     {
//         super();
//         console.log("cons of manager"+this.ename);
//     }

//     info()
//     {
//         super.info();
//         console.log("heyaaaa!")
//     }
// }

// let a= new manager("simplilearn");
// a.info();





















    </script>
    
</head>
<body>
    


    <script>
        document.write("<br>") ;       
        /*document.write("Hey!!!<br>");
        document.write("wazz up???");*/


    </script>
</body>
</html>