<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image background</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="image-box">
            <img src="images/transparent.png" width="100%">
            <div class="image-wrap">
                <img src="images/original.jpg" id="original-img">
            </div>
            <span id="line"><img src="images/arrow.png"  class="arrow"></span>
        </div>
    </div>
    <script>
        let imageBox = document.querySelector(".image-box"); // The transparent car image
        let imageWrap = document.querySelector(".image-wrap"); // The original image
        let originalImg = document.getElementById("original-img");
        let line = document.getElementById("line");
        originalImg.style.width = imageBox.offsetWidth + "px";
        let leftSpace = imageBox.offsetLeft;


        imageBox.onmousemove = (e) => {
           let imageBoxWidth = (e.pageX - leftSpace) + "px";
           imageWrap.style.width = imageBoxWidth;
           line.style.left = imageBoxWidth;
        }
    </script>
</body>
</html>