*{
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #f3fdff; */
}

.image-box{
    width: 60%;
    margin: auto;
    line-height: 0;
    /* background-image: url('images/background.png'); */
    overflow: hidden;
    position: relative;
}

.image-wrap {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 20px;
}

span {
    width: 1px;
    height: 100%;
    cursor:ew-resize;
    background: #fff;
    position: absolute;
    left: 20px;
    top: 0;
}

.arrow {
    width: 40px;
    position: absolute;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}