<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="btn-box">
                <div id="btn">
                    
                </div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <img src="./download.png" alt="">
                <img src="./download.jpeg" alt="">
                <img src="./download1.jpg" alt="">
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Enter password" required>
                <input type="checkbox" class="checkbox" ><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Enter password" required>
                <input type="email" class="input-field" placeholder="Enter Email" required>
                <input type="checkbox" class="checkbox" ><span>I agree to the terms and conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>

        </div>
        
    </div>

    <script>
        let x = document.getElementById("login");
        let y = document.getElementById("register");
        let z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }

    </script>
</body>
</html>