<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page | Blog Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
        <h1>Great Zone</h1>
        <ul>
          <a href="home.html">
            <li>Home</li>
          </a>
          <li>Posts</li>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero_content">
          <h1>Make Zone Better !</h1>
          <h4>Why Better Zone Important ?</h4>
        </div>
        <div class="hero_image">
          <img src="images/hero.png" alt="hero" />
        </div>
      </section>
      <div class="h-card">
        <div class="card_content">
          <h2>long established</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            <p>8 Feb 2022</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="images/long-card.png" alt="laptop guy" />
      </div>

      <div class="card_container">
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card1.png" alt="laptop guy" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card2.png" alt="laptop guy" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card2.png" alt="laptop guy" />
          </div>
        </div>
      </div>
      <div class="h-card">
        <div class="card_content">
          <h2>What is Lorem Ipsum?</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            <p>8 Feb 2022</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="images/long-big-card.png" alt="laptop guy" />
      </div>
    </main>
    <hr />
    <footer>
      <p>GreatZone 2022 copyright all rights reserved</p>

      <ul>
        <li>
          <i class="fa fa-instagram"></i>
        </li>
        <li>
          <i class="fa fa-twitter"></i>
        </li>
        <li>
          <i class="fab fa-linkedin"></i>
        </li>
      </ul>
    </footer>
  </body>
</html>
