<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let user= "Sakshi Goyal";
        let designation="Trainer";


        function fun1(user, designation)
        {
            return `${user} ${designation}`;
        }
        document.write(`hey ${fun1(user,designation)}  <br>`);





        let marks= 400;
        let result =`hello  
        "${user}"
         welcome 
          ypur
        'marks' are ${marks}`;
        document.write(result );
        console.log(result)
    </script>
</head>
<body>
    
</body>
</html>