<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Script>
        var a=["sakshi", "swati", "aman","rahul", "karan"];

         var a2=["sakshi2", "swati2", "aman2","karan2"];
        document.write(a+"<br>");

        // a.sort();
        // document.write(a+"<br>");

        // a.reverse();


        //  document.write(a+"<br>");

        // a.pop();

        // document.write(a+"<br>");

        // a.push("sid");
        // document.write(a+"<br>");

        // const a3=a.concat(a2);

        // document.write(a3+"<br>");
        

        // // document.write(a+"<br>");
        a.shift();

        document.write(a+"<br>");

        a.shift();

        document.write(a+"<br>");


        a.unshift("Raj");

        document.write(a+"<br>");


        // var b= a.concat("abc","xyz");

        // document.write(b+"<br>");

        // var b=["rahul", "karan"];

        // var c=a.concat(b);
        // document.write(c+"<br>");



        // var d= a.join("  @   ");

        // document.write(d);


        // var b= a.slice(-4,-1);
    
        // document.write(b+"<br>");
        // document.write(a+"<br>");

        // document.write(a+'<br>');
        // a.splice(2,0,"neha","ronak");
        // document.write(a);


        var c=[10];
        var b= Array.isArray(c);
        document.write(b+"<br>");


    //     document.write(a+'<br>'); 
    //   var z = a.includes("sakshi");
    //   document.write(z);


    // var ages=[10,18,19,20];
    // document.write(ages+"<br>");


    // var b= ages.find(checkAdult);
    // document.write("<br>"+b);

    // function checkAdult(age)
    // {
    //     return age>18;
    // }



    // document.write(ages.find(i => i%2==1));


    // document.write("<br>");
    // var found = ages.findIndex(function (element) {
    //     return element >14;
    // })

    // document.write(found);












    </Script>
</head>
<body>
    
</body>
</html>