<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     -->
    <script>
    //     var ary= [10,20,30,40,50];
    //     var sum=0;
    //    document.write("<ul>")
    //     for(var i=0;i<=4;i++)
    //     {
    //     document.write("<li>"+ary[i]+"</li>");
    //    sum= sum+ary[i];
    //     }
    //     document.write("</ul>")
    //     document.write("total sum="+sum);

 //var ary = new Array(3);
//  ary[0]=10;
// ary[1]="hari";
// ary[2]=true;

// document.write(ary);



// for(var i=1;i<4;i++)
// {
//     ary[i]=prompt("enter the elements:");
// }

// for(var i=1;i<4;i++)
// {
//     document.write(ary[i]+"<br>");
// }


var ary =[

    ["A",12,"apple"],["B",13,"banana"],["c",14,"oranges"]

];


 document.write("<table border='1px' cellspacing='0'>");
for(var i=0;i<ary.length;i++)
{
     document.write("<tr>");
    for(var j=0;j<ary.length;j++)
    {
        document.write("<td>"+ary[i][j]+"</td>");
    }
     document.write("</tr>")

    
    
 }









    </script>
</head>
<body>
    
</body>
</html>