<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      // let a= function()//NANW
      //  {
      //   console.log("hello");
      //  } 

      //  console.log(a())

      //  a(10,20);


      //  let b= function()//NAWR
      //  {
      //   return "hello";
      //  } 

      //  console.log(b())


      //  let c= function(a,b)//WAWR
      //  {
      //   return (a+b);

      //  } 

      //  console.log("sum="+c(10,20));
       

      //  let d= function(a,b)//WANR
      //  {
      //   console.log("sum="+(a+b));

      //  } 

       //d(20,30);


      //  let w= (name, age)=> document.write(`hii this is ${name}  and my age is  ${age}`);

      //  w('sakshi',25);


       let g =(name, age) =>`hello ${name}  and age  ${age}`;


       

       console.log(typeof g);
        console.log(g("swati",25));



    </script>
</head>
<body>
    
</body>
</html>