<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>




       // var now = new Date();

        const d = ["s","m","t","w"];

        const date = new Date();
        let wd = d[date.getDay()];
        document.write(wd);


    //     document.write(now);

    //     document.write("<br>");
    //     document.write(now.toDateString());

    //     document.write("<br>");
    //    document.write(now.getDate());
    //    document.write("<br>");
    //    document.write(now.getDay());
    //    document.write("<br>");
    //    document.write(now.getFullYear());
    //    document.write("<br>");
    //    document.write(now.getHours());
    //    document.write("<br>");
    //    document.write(now.getMinutes());
    //    document.write("<br>");
    //    document.write(now.getMilliseconds());

    //    document.write(now.getMinutes());
    //    document.write("<br>");
    //    now.setDate(20);

    //    document.write(now);
    //    now.setFullYear(2020);
    //    document.write("<br>");
    //    document.write(now);
    </script>
</head>
<body>
    
</body>
</html>