<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
   
</head>
<body>
    <div id="wrapper">
        <div id="header" class="abc" style="color:green" onClick()="xyz()">
            <h1> Simplilearn </h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="demo">
            <h2>Sub Heading</h2>
            <img src="./beautiful-sunset-tropical-beach-palm-260nw-1716193708.webp" width="200px" alt="">
        </div>
    </div>

    <script src="dom2js.js"></script>
</body>
</html>