<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* You can add global styles to this file, and also import other style files */

body{
font-family: sans-serif;
}


.common-form
{
text-align: center;
display: flex;
margin: auto;
flex-direction: column;
width:300px;
}

.form-input
{
    height: 35px;
    border: 1px solid blueviolet;
    cursor: pointer;
    padding-left: 10px;
    margin-bottom: 20px;

    
}

.form-button
{
    height: 35px;
    border: 1px solid blueviolet;
    cursor: pointer;
    
}
    </style>
</head>
<body>
    <div class="seller">
        <div class="signup">
            <h1>Seller Sign-up</h1>
            <form class="common-form">
                <input class="form-input" type="text" placeholder="enter name ">
                <input  class="form-input" type="password" placeholder="enter password ">
                <input  class="form-input" type="text" placeholder="enter Email ">
                <button  class="form-button"> Signup</button>
            </form>
         </div>
    </div>
    
</body>
</html>