<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // class Student
        // {
        //     constructor()
        //     {
        //         var name;
        //         var marks;
        //     }

        //     getName()
        //     {
        //         return this.name;

        //     }

        //     getMarks()
        //     {
        //         return this.marks;
        //     }

        //     setName(name)
        //     {

        //         this.name=name;

        //     }

        //     setMarks(marks)
        //     {
        //         this.marks=marks;
        //     }


        // }

    //  var obj = new Student();   

    //     obj.setName("sakshi");
    //     obj.setMarks(80);

    //     document.write(obj.getName()+" "+obj.getMarks());


        class Student
        {

            constructor()
            {
                var name;
                var marks;

            }

            getName()
            {
                return this.name;
            }


            setName(name)
            {
                this.name=name;
            }

            getNarks()
            {
                return this.marks;
            }


        //     setMArks(marks)
        // //     {
        // //         if(marks<0|| marks>100)
        // //         {
        // //             alert("invalod marks");
        // //         }
        // //         else 
        // //         {
        // //             this.marks=marks;
        // //         }
        // //     }
        // // }

        var obj= new Student();
        obj.setName("preeti");
        obj.setMArks(110);
        document.write(obj.getName()+" "+obj.getNarks());


        function Student(name,marks)
        {
            var s_name=name ;
            var s_marks= marks;
        

        Object.defineProperty(this,"name",
        {
            get:function()
            {
                return s_name;
            },

            set:function(s_name)
            {
                this.s_name=s_name;

            }
        });




        Object.defineProperty(this,"marks",
        {
            get:function()
            {
                return s_marks;
            },
            set:function(s_marks)
            {
                this.s_marks= s_marks;
            }
        });


    }

    var stu = new Student("john",90);
    document.write(stu.name+" "+stu.marks);

    </script>
</head>
<body>
    
</body>
</html>