<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        try{

            console.log('start of try');

            abc();

            console.log('end of try')
        }
        catch(error)
        {

           // console.log('error has occured');
           console.log(error);
           console.log(error.name);
           console.log(error.message);
           console.log(error.stack);

           
        }
    </script>
</head>
<body>
    
</body>
</html>