
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        class employee
        {
            
        
            constructor(name)
            {
                this.ename= name;
                console.log("constructor:employee"+this.ename);

                
            }

            
            ework()
            {
                document.write("employee is working");
            }
        }

        class manager extends employee
        {
            constructor(name )
            {

               

                console.log("constructor.manager"+name);
                super("swati");
            }

            mwork()
            {
                document.write("manager is working");
            }

        }


        let a = new manager("sakshi");
        a.ework();
        a.mwork();

    </script>
</head>
<body>
    
</body>
</html>