<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    function f1()
    {
        alert("hello everyone!!")
    }
    

    </script>
</head>
<body onkeypress="f1()">
    <h1 id="main"> Simplilearn<span>hello</span> </h1>

    <button onclick="f1()">click me </button>
    <p oncontextmenu="f1()">click on this text</p>
    <p onmouseenter="f1()">sakshi goyal</p>



    <script>
        document.write("hello world <br> <br>");
        document.write("hello world from simplilearn");
    </script>
</body>
</html>