<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>
    //    var a= Math.floor(2.60);


    //    var a=Math.round(1.50);//2

  //  var a=Math.trunc(8.50); //8

    // var a=Math.max(8,9,-7,-51);

    // var a=Math.sqrt(4);

    // var a=Math.cbrt(27);


    // var a =Math.random(); //0 to 1
    // var a =Math.floor(Math.random()*100);

    // var a=Math.floor(Math.random()*100)+1; //1 to 100


    // var a=Math.abs(null);

    var a=Math.PI;
        document.write(a);
    </script>
</head>
<body>
    
</body>
</html>