<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class hello{
         
            
            constructor(name)
            {

                this.name=name;
                //  name= "sakshi";
                console.log("hello worldd!!!  "+name);
            }

            message()
            {
                console.log(`${name}`);
            }

        }

        let obj= new hello("sakshi");
        
        // let obj1= new hello();
        // let obj2= new hello();

        obj.message();
        // obj1.message();
        // obj2.message();
       

    </script>
</head>
<body>
    
</body>
</html>