<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

// function sum(name,course, ...args)
// {
//     console.log(arguments);
//     let sum=0;

//     document.write(`hello  ${name}`);


//     document.write(`course : ${course}`);
//     for(let i in args)
//     {
//         sum+=args[i];
//     }

//     document.write(sum);
// }

// sum("sakshi","javascript",10,20);


        // function sum( name,city,...args)
        // {
        //    // console.log(arguments);

        //     let sum=0;
        //     document.write(`hello ${name}    ${city}`);   
        //     for(let a in args)
        //     {
        //         sum=sum+args[a];
        //     }

        //     document.write(sum+"<br>");
        // }

        // let arr =[10,20,30]
    //    sum("sakshi","Delhi",...arr);
    //   sum("Apple","mumbai",10,20,30);
    //     sum("mango","hyderabad",10,20,30,30,40);


        let arr1 =[10,20,30,40];

        let arr2 = [70,80];
       let arr3= arr1.concat(arr2);

     arr3= [10,...arr2, ...arr1,100];
        

        console.log(arr1);
        console.log(arr2);
        console.log(arr3);


    // let n="student";
    // let a=10;
    // let b=20;
    // var obj1= {
    //     [ n+"name"]:"sakshi",
    //     phoneno : 998877,
    //     details(a,b)
    //     {
    //         return `${this.studentname} and phone no ${this.phoneno} a=${a}    b=${b}`;
    //     }
    // };

//     var obj2={
//         age:25,
//         course:'java full stack'
//     }


//    // var obj3={...obj1, ...obj2}
//     console.log(obj1);
//     console.log(obj1.details(a,b));
    </script>
</head>
<body>
    
</body>
</html>