*{
    margin: 0;
    padding: 0;
}

#banner {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./pic.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#drone-box {
    margin: 150px auto;
    transition:0.3s;
    width: 200px;
    position: relative;
}

.drone-pic {
    width: 100%;

}
.left-wings {
    width: 80px;
    top:0;
    left: -11px;
    position: absolute;
    animation: rotation 0.2s linear infinite;
}

.right-wings {
    width: 80px;
    top:0;
    right: -11px;
    position: absolute;
    animation: rotation 0.2s linear infinite;
}

@keyframes rotation {
    100%{
        transform: rotateY(360deg);
    }
}